<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用 three.js 创造时空裂缝特效"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>用 three.js 创造时空裂缝特效 | 名無声</title><link rel="shortcut icon" href="/mygo/img/favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="/mygo/css/mygo.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1"><span class="toc-number">1.</span> <span class="toc-text">建模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%BD%A2%E7%8A%B6"><span class="toc-number">1.1.</span> <span class="toc-text">多边形形状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%A4%9A%E8%BE%B9%E5%BD%A2"><span class="toc-number">1.2.</span> <span class="toc-text">随机多边形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%82%E6%B5%AE%E5%8A%A8%E7%94%BB"><span class="toc-number">2.</span> <span class="toc-text">漂浮动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%85%A7"><span class="toc-number">3.</span> <span class="toc-text">光照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">后期处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">43</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">用 three.js 创造时空裂缝特效</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>呀哈喽！这里是 alphardex。</p>
<p><img src="https://s2.loli.net/2024/05/22/jOlc4aJW1kXuz7M.jpg" alt="Snipaste_2022-11-21_22-35-00.jpg"></p>
<p>最近受到轮回系作品<a target="_blank" rel="noopener" href="https://www.agemys.net/detail/20200118">《寒蝉鸣泣之时》</a>中时空裂缝场景的启发，我用 three.js 实现了一个实时渲染的时空裂缝场景。本文将简要地介绍下实现该效果的要点。</p>
<p>以下特效全屏观看效果最佳~</p>
<p><a target="_blank" rel="noopener" href="https://code.juejin.cn/pen/7168065415069827124">https://code.juejin.cn/pen/7168065415069827124</a></p>
<span id="more"></span>

<h2 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h2><h3 id="多边形形状"><a href="#多边形形状" class="headerlink" title="多边形形状"></a>多边形形状</h3><p>首先，创造一个最初始的平面</p>
<p><img src="https://s2.loli.net/2024/05/22/uXiQUmTJMlxwqVd.png" alt="1.png"></p>
<p>建模，也就是定制化<code>geometry</code></p>
<p>要想创建玻璃碎片一般的形状的话，也就是要创造一个多边形的形状</p>
<p>这就要用到 kokomi.js 的这 2 个函数<a target="_blank" rel="noopener" href="https://github.com/alphardex/kokomi.js/blob/main/src/utils/misc.ts#L146">createPolygonShape</a>和<a target="_blank" rel="noopener" href="https://github.com/alphardex/kokomi.js/blob/main/src/utils/math.ts#L16">polySort</a>：前者能接收一系列的点来创造一个多边形<code>Shape</code>，后者能给无序的点进行排序以符合多边形的描画</p>
<p>创建形状<code>Shape</code>后，再传进<code>ExtrudeGeometry</code>将其 3D 化成<code>geometry</code>即可，这里<code>depth</code>等值故意设得很小，是为了模拟玻璃碎片的纤细程度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> points = [</span><br><span class="line">  &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">x</span>: <span class="number">25</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">x</span>: <span class="number">45</span>, <span class="attr">y</span>: <span class="number">45</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">25</span> &#125;,</span><br><span class="line">];</span><br><span class="line">points = kokomi.<span class="title function_">polySort</span>(points);</span><br><span class="line"><span class="keyword">const</span> shape = kokomi.<span class="title function_">createPolygonShape</span>(points, &#123;</span><br><span class="line">  <span class="attr">scale</span>: <span class="number">0.01</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> geometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">ExtrudeGeometry</span>(shape, &#123;</span><br><span class="line">  <span class="attr">steps</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">depth</span>: <span class="number">0.0001</span>,</span><br><span class="line">  <span class="attr">bevelEnabled</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">bevelThickness</span>: <span class="number">0.0005</span>,</span><br><span class="line">  <span class="attr">bevelSize</span>: <span class="number">0.0005</span>,</span><br><span class="line">  <span class="attr">bevelSegments</span>: <span class="number">1</span>,</span><br><span class="line">&#125;);</span><br><span class="line">geometry.<span class="title function_">center</span>();</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/05/22/2tRvTCauK3Y1NVE.png" alt="2.png"></p>
<h3 id="随机多边形"><a href="#随机多边形" class="headerlink" title="随机多边形"></a>随机多边形</h3><p>为了创建随机的多边形，我特意设计了一套算法，大致是这样的：</p>
<ol>
<li>多边形是按二维网格排布的，这样就能尽可能避免有重合的情况出现</li>
<li>多边形的边数<code>edgeCount</code>按个人喜好用随机概率来控制</li>
<li>多边形的第一个点决定了它在网格上的位置，其他的点是以它为圆心延伸出来的随机角度的点（跟圆有关因此用到了极坐标公式）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">generatePolygons</span> = (<span class="params">config = &#123;&#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; gridX = <span class="number">10</span>, gridY = <span class="number">20</span>, maxX = <span class="number">9</span>, maxY = <span class="number">9</span> &#125; = config;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> polygons = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; gridX; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; gridY; j++) &#123;</span><br><span class="line">      <span class="keyword">const</span> points = [];</span><br><span class="line">      <span class="keyword">let</span> edgeCount = <span class="number">3</span>;</span><br><span class="line">      <span class="keyword">const</span> randEdgePossibility = <span class="title class_">Math</span>.<span class="title function_">random</span>();</span><br><span class="line">      <span class="keyword">if</span> (randEdgePossibility &gt; <span class="number">0</span> &amp;&amp; randEdgePossibility &lt;= <span class="number">0.2</span>) &#123;</span><br><span class="line">        edgeCount = <span class="number">3</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (randEdgePossibility &gt; <span class="number">0.2</span> &amp;&amp; randEdgePossibility &lt;= <span class="number">0.55</span>) &#123;</span><br><span class="line">        edgeCount = <span class="number">4</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (randEdgePossibility &gt; <span class="number">0.55</span> &amp;&amp; randEdgePossibility &lt;= <span class="number">0.9</span>) &#123;</span><br><span class="line">        edgeCount = <span class="number">5</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (randEdgePossibility &gt; <span class="number">0.9</span> &amp;&amp; randEdgePossibility &lt;= <span class="number">0.95</span>) &#123;</span><br><span class="line">        edgeCount = <span class="number">6</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (randEdgePossibility &gt; <span class="number">0.95</span> &amp;&amp; randEdgePossibility &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        edgeCount = <span class="number">7</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">let</span> firstPoint = &#123;</span><br><span class="line">        <span class="attr">x</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">y</span>: <span class="number">0</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">let</span> angle = <span class="variable constant_">THREE</span>.<span class="property">MathUtils</span>.<span class="title function_">randFloat</span>(<span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; edgeCount; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k === <span class="number">0</span>) &#123;</span><br><span class="line">          firstPoint = &#123;</span><br><span class="line">            <span class="attr">x</span>: (i % maxX) * <span class="number">10</span>,</span><br><span class="line">            <span class="attr">y</span>: (j % maxY) * <span class="number">10</span>,</span><br><span class="line">          &#125;;</span><br><span class="line">          points.<span class="title function_">push</span>(firstPoint);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// random polar</span></span><br><span class="line">          <span class="keyword">const</span> r = <span class="number">10</span>;</span><br><span class="line">          angle += <span class="variable constant_">THREE</span>.<span class="property">MathUtils</span>.<span class="title function_">randFloat</span>(<span class="number">0</span>, <span class="title class_">Math</span>.<span class="property">PI</span> / <span class="number">2</span>);</span><br><span class="line">          <span class="keyword">const</span> anotherPoint = &#123;</span><br><span class="line">            <span class="attr">x</span>: firstPoint.<span class="property">x</span> + r * <span class="title class_">Math</span>.<span class="title function_">cos</span>(angle),</span><br><span class="line">            <span class="attr">y</span>: firstPoint.<span class="property">y</span> + r * <span class="title class_">Math</span>.<span class="title function_">sin</span>(angle),</span><br><span class="line">          &#125;;</span><br><span class="line">          points.<span class="title function_">push</span>(anotherPoint);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      polygons.<span class="title function_">push</span>(points);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> polygons;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>用该算法来创建多边形组，再调整下相机和多边形组的位置和缩放，就有了下图的效果</p>
<p><img src="https://s2.loli.net/2024/05/22/vWicgJeQ8bdCyBT.png" alt="3.png"></p>
<h2 id="漂浮动画"><a href="#漂浮动画" class="headerlink" title="漂浮动画"></a>漂浮动画</h2><p>将多边形组整体向上偏移，超出界限则重置高度</p>
<p><img src="https://s2.loli.net/2024/05/22/rCMd9sKfYo73cEG.gif" alt="4.gif"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> floatDistance = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> floatSpeed = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> floatMaxDistance = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">update</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  floatDistance += floatSpeed;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> y = floatDistance * <span class="number">0.001</span>;</span><br><span class="line">  <span class="keyword">if</span> (y &gt; floatMaxDistance) &#123;</span><br><span class="line">    floatDistance = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  totalG.<span class="property">position</span>.<span class="property">y</span> = y;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>将相机靠近，你就会觉得像是每个多边形在上升（其实是整体的容器在上升）</p>
<p><img src="https://s2.loli.net/2024/05/22/DjdroncJSOgmAhq.gif" alt="5.gif"></p>
<p>接下来还有 2 点可以优化下：</p>
<ol>
<li>要想达成一种大小错落的层次感，我们可以拷贝一份多边形组，将其的 z 轴位置往后移即可</li>
<li>要想达成无限上升的动画“假象”，我们需要再整体拷贝一份多边形组（包括组本身和偏移 z 轴后的组），将它和之前的那组在 y 轴上错开，这样动画就能无限衔接了</li>
</ol>
<h2 id="光照"><a href="#光照" class="headerlink" title="光照"></a>光照</h2><p>这里可以自由表现，可以尝试以下几种手法：</p>
<ol>
<li>漫反射光和镜面反射光相结合</li>
<li>扭曲顶点、法线和 uv</li>
<li>根据光线动态计算透明度，以形成玻璃般的效果</li>
</ol>
<h2 id="后期处理"><a href="#后期处理" class="headerlink" title="后期处理"></a>后期处理</h2><p>同样也可以自由表现，可以尝试以下几种手法：</p>
<ol>
<li>RGB 扭曲（该特效所采用的）</li>
<li>色差</li>
<li>景深效果</li>
<li>噪声点阵</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>希望本文能给你创作新特效的灵感，keep creating~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/11844/">https://alphardex.github.io/mygo/posts/11844/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/mygo/posts/2989/"><i class="fa fa-chevron-left">  </i><span>中二魔法使的 2022 年终总结</span></a></div><div class="next-post pull-right"><a href="/mygo/posts/8412/"><span>文字与气泡与粒子特效——玩转 three.js 的表面采样</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>