<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SU7，启动！尝试还原了 SU7 网页的炫酷特效"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>SU7，启动！尝试还原了 SU7 网页的炫酷特效 | 名無声</title><link rel="shortcut icon" href="/mygo/img/favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="/mygo/css/mygo.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E5%88%B0%E7%9A%84%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">用到的库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">基础场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%B4%B4%E5%9B%BE%E5%88%87%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">环境贴图切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%85%89%E5%9C%B0%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">反光地面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%A7%E9%81%93%E7%A9%BF%E6%A2%AD"><span class="toc-number">5.</span> <span class="toc-text">隧道穿梭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%85%89%E7%89%B9%E6%95%88"><span class="toc-number">5.1.</span> <span class="toc-text">流光特效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E6%99%83%E5%8A%A8"><span class="toc-number">5.2.</span> <span class="toc-text">相机晃动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">42</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SU7，启动！尝试还原了 SU7 网页的炫酷特效</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-03-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这里是 alphardex。</p>
<p>最近看到有小伙伴发了一个小米 SU7 的展示网页，那是相当的酷炫：</p>
<p><img src="https://s2.loli.net/2024/03/28/NBucKfVrZM3FD71.png" alt="intro"></p>
<p>光看上面的图可能看不出来什么，请直接访问原网页：<a target="_blank" rel="noopener" href="https://gamemcu.com/su7/">https://gamemcu.com/su7/</a></p>
<p>当你体验一遍后，会看到各种炫酷的效果，包括隧道穿梭、波浪动画等，并且还有些细节也值得注意，如地面的反射效果。</p>
<p>那么这个网页是用哪个技术实现的呢？答案是<code>three.js</code>，不论是从控制台，还是一些技术解析插件都能得知。</p>
<p>但是，这里我要研究的重点却并非<code>three.js</code>本身。仅仅用<code>three.js</code>展示一个<code>3D</code>模型，相信对大家来说并不是很难。真正的难点，是那些炫酷的效果是如何实现的。想要实现那些效果，就得靠<code>three.js</code>背后的功臣——<code>Shader</code>，也就是着色器。</p>
<p>为了进一步地加强<code>three.js</code>和<code>Shader</code>的学习，我决定爆肝几天，亲手把那些炫酷的效果给还原出来。</p>
<p>经过一定的努力，总算是写出来了。不多说，放地址：<a target="_blank" rel="noopener" href="https://su7-replica.netlify.app/">https://su7-replica.netlify.app/</a></p>
<p>对整体流程做了一个简化：入场动画过后，无需长按，点击汽车即可直接进行冲刺（方便直接录制动图或视频），再次点击汽车即可取消冲刺，返回原来的状态。</p>
<span id="more"></span>

<h2 id="用到的库"><a href="#用到的库" class="headerlink" title="用到的库"></a>用到的库</h2><p>除了最基本的<code>three.js</code>外，我还用到了这些库：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alphardex/kokomi.js">kokomi.js</a>：我基于<code>three.js</code>二次封装的框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/patriciogonzalezvivo/lygia">lygia</a>：一个有着很多实用<code>Shader</code>函数的库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pmndrs/postprocessing">postprocessing</a>：一个有着很多后期处理（滤镜）效果的框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/greensock/GSAP">gsap</a>：一个很常用的<code>JS</code>缓动动画库。</li>
</ul>
<h2 id="基础场景"><a href="#基础场景" class="headerlink" title="基础场景"></a>基础场景</h2><p>最初的场景是这样的。</p>
<p><img src="https://s2.loli.net/2024/03/28/VGTbQeoHCNUW8kM.png" alt="1"></p>
<p>小米 SU7 的模型在<code>Sketchfab</code>上有：<a target="_blank" rel="noopener" href="https://sketchfab.com/3d-models/su7-7296a91633d74c6eb113010e2ed75eda">https://sketchfab.com/3d-models/su7-7296a91633d74c6eb113010e2ed75eda</a></p>
<h2 id="环境贴图切换"><a href="#环境贴图切换" class="headerlink" title="环境贴图切换"></a>环境贴图切换</h2><p>当你刚进入页面时，会看到车子从夜间色调转变为白天色调的过程。</p>
<p><img src="https://s2.loli.net/2024/03/28/hkuNWoriE17Fz2e.png" alt="2-3"></p>
<p>这里并没有用到任何光照，而是用的环境贴图。</p>
<p>如果你用过<code>three.js</code>，就知道它的环境贴图默认只支持一张，要两张或者更多张之间切换的话，就要用到<code>FBO</code>。</p>
<p><code>FBO</code>是什么？简言之就是一个可以作为贴图的场景。由于场景是可以动态渲染的，因此贴图本身也能随时改变，具有非常大的灵活性。</p>
<p>创建一个<code>FBO</code>，并且在里面放一个占满全屏的平面，在这个平面里对环境贴图进行采样，再用<code>mix</code>插值函数负责切换，将<code>FBO</code>的渲染结果设为场景的<code>environment</code>即可。</p>
<p>以下是<code>JS</code>部分的逻辑实现：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DynamicEnv</span> <span class="keyword">extends</span> <span class="title class_ inherited__">kokomi.Component</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">base: Experience, config: Partial&lt;DynamicEnvConfig&gt; = &#123;&#125;</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(base);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; envmap1, envmap2 &#125; = config;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> envData = envmap1?.<span class="property">source</span>.<span class="property">data</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> fbo = <span class="keyword">new</span> kokomi.<span class="title function_">FBO</span>(<span class="variable language_">this</span>.<span class="property">base</span>, &#123;</span><br><span class="line">      <span class="attr">width</span>: envData.<span class="property">width</span>,</span><br><span class="line">      <span class="attr">height</span>: envData.<span class="property">height</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fbo</span> = fbo;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">envmap</span>.<span class="property">mapping</span> = <span class="variable constant_">THREE</span>.<span class="property">CubeUVReflectionMapping</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> material = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">ShaderMaterial</span>(&#123;</span><br><span class="line">      <span class="attr">vertexShader</span>: dynamicEnvVertexShader,</span><br><span class="line">      <span class="attr">fragmentShader</span>: dynamicEnvFragmentShader,</span><br><span class="line">      <span class="attr">uniforms</span>: &#123;</span><br><span class="line">        <span class="attr">uEnvmap1</span>: &#123;</span><br><span class="line">          <span class="attr">value</span>: envmap1,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">uEnvmap2</span>: &#123;</span><br><span class="line">          <span class="attr">value</span>: envmap2,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">uWeight</span>: &#123;</span><br><span class="line">          <span class="attr">value</span>: <span class="number">0</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">uIntensity</span>: &#123;</span><br><span class="line">          <span class="attr">value</span>: <span class="number">1</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">material</span> = material;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> quad = <span class="keyword">new</span> kokomi.<span class="title class_">FullScreenQuad</span>(material);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">quad</span> = quad;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">update</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">base</span>.<span class="property">renderer</span>.<span class="title function_">setRenderTarget</span>(<span class="variable language_">this</span>.<span class="property">fbo</span>.<span class="property">rt</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">quad</span>.<span class="title function_">render</span>(<span class="variable language_">this</span>.<span class="property">base</span>.<span class="property">renderer</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">base</span>.<span class="property">renderer</span>.<span class="title function_">setRenderTarget</span>(<span class="literal">null</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>FBO</code>里的全屏平面的片元着色器：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> uEnvmap1;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> uEnvmap2;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> uWeight;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> uIntensity;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">    <span class="type">vec2</span> uv=vUv;</span><br><span class="line">    <span class="type">vec3</span> envmap1=<span class="built_in">texture</span>(uEnvmap1,uv).xyz;</span><br><span class="line">    <span class="type">vec3</span> envmap2=<span class="built_in">texture</span>(uEnvmap2,uv).xyz;</span><br><span class="line">    <span class="type">vec3</span> col=<span class="built_in">mix</span>(envmap1,envmap2,uWeight)*uIntensity;</span><br><span class="line">    <span class="built_in">gl_FragColor</span>=<span class="type">vec4</span>(col,<span class="number">1.</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过渡效果如下：</p>
<p><img src="https://s2.loli.net/2024/04/01/yQBf1Y5vi762AsL.gif" alt="3"></p>
<h2 id="反光地面"><a href="#反光地面" class="headerlink" title="反光地面"></a>反光地面</h2><p>一开始我想偷懒，直接用<code>kokomi.js</code>的<a target="_blank" rel="noopener" href="https://github.com/alphardex/kokomi.js/blob/main/src/materials/meshReflectorMaterial.ts">反射材质</a>来实现。</p>
<p><img src="https://s2.loli.net/2024/03/28/mQPhOqILWaos28Y.png" alt="4"></p>
<p>但这并不是我真正想要的效果，甚至连原来的地面贴图都丢掉了，因此只好自己在<code>kokomi.js</code>反射材质的基础上实现一个自定义的反射材质。</p>
<p>这里我捣鼓了很久，发现在原<code>geometry</code>的基础上始终达不到很好的反射效果，只好把原网站上反射向量运算的逻辑给搬了过来，挺复杂的，大家看看就好。</p>
<p><img src="https://s2.loli.net/2024/03/30/UDkrQNKeZgISCuP.png" alt="carbon"></p>
<p>我们主要关心 2 个变量：反射矩阵<code>_reflectMatrix</code>和反射贴图<code>_renderTexture</code>，利用这两个变量就能产生反光的效果。</p>
<p>用自定义材质<code>kokomi.CustomShaderMaterial</code>在之前的地面材质的基础上进行自定义<code>Shader</code>，并把上面提到的那两个变量放进去。</p>
<blockquote>
<p>自定义材质借用了这个库：<a target="_blank" rel="noopener" href="https://github.com/FarazzShaikh/THREE-CustomShaderMaterial">https://github.com/FarazzShaikh/THREE-CustomShaderMaterial</a></p>
</blockquote>
<p>顶点着色器中计算好<code>vWorldPosition</code>并作为<code>varying</code>传给片元着色器。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> iTime;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> iResolution;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> iMouse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span> vUv_;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec4</span> vWorldPosition;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">    <span class="type">vec3</span> p=position;</span><br><span class="line"></span><br><span class="line">    csm_Position=p;</span><br><span class="line"></span><br><span class="line">    vUv_=uv;</span><br><span class="line">    vWorldPosition=modelMatrix*<span class="type">vec4</span>(p,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>片元着色器中直接在原来颜色的基础上加上反光的颜色。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> iTime;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> iResolution;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> iMouse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span> vUv_;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec4</span> vWorldPosition;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec3</span> uColor;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> uReflectMatrix;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> uReflectTexture;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> uReflectIntensity;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">    <span class="type">vec2</span> p=vUv_;</span><br><span class="line"></span><br><span class="line">    <span class="type">vec4</span> reflectPoint=uReflectMatrix*vWorldPosition;</span><br><span class="line">    reflectPoint=reflectPoint/reflectPoint.w;</span><br><span class="line">    <span class="type">vec3</span> reflectionSample=<span class="built_in">texture</span>(uReflectTexture,reflectPoint.xy).xyz;</span><br><span class="line">    reflectionSample*=uReflectIntensity;</span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> col=uColor;</span><br><span class="line">    col+=reflectionSample;</span><br><span class="line"></span><br><span class="line">    csm_DiffuseColor=<span class="type">vec4</span>(col,<span class="number">1.</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/VuCrBpJ3GRIlwL2.png" alt="5"></p>
<p>Cool！</p>
<p>尽管挺酷，但还缺少一种粗糙的质感。</p>
<p>我们需要给它加上法线贴图，先解包贴图吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> surfaceNormal=<span class="built_in">texture</span>(normalMap,vWorldPosition.xz).rgb*<span class="number">2.</span><span class="number">-1.</span>;</span><br><span class="line">surfaceNormal=<span class="built_in">normalize</span>(surfaceNormal);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">col=surfaceNormal;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/jk8MCz3QqFdeiyx.png" alt="6"></p>
<p>很明显法线的方向不对（显示的是蓝色，对应<code>RGB</code>中的<code>B</code>通道，但<code>y</code>轴理应是<code>G</code>通道），让我们调换下<code>G</code>通道和<code>B</code>通道吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> surfaceNormal=<span class="built_in">texture</span>(normalMap,vWorldPosition.xz).rgb*<span class="number">2.</span><span class="number">-1.</span>;</span><br><span class="line">surfaceNormal=surfaceNormal.rbg;</span><br><span class="line">surfaceNormal=<span class="built_in">normalize</span>(surfaceNormal);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/Ah53BsRYrt8ofOS.png" alt="7"></p>
<p>这下法线的方向对了，我们可以给反射<code>UV</code>增加一点偏移量来扭曲它。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> viewDir=vViewPosition;</span><br><span class="line"><span class="type">float</span> d=<span class="built_in">length</span>(viewDir);</span><br><span class="line">viewDir=<span class="built_in">normalize</span>(viewDir);</span><br><span class="line"></span><br><span class="line"><span class="type">vec2</span> distortion=surfaceNormal.xz*(<span class="number">.001</span>+<span class="number">1.</span>/d);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="type">vec3</span> reflectionSample=<span class="built_in">texture</span>(uReflectTexture,reflectPoint.xy+distortion).xyz;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/EfUMrVPQp8CGRBN.png" alt="8"></p>
<p>尽管变化不算很大，但看上去也不错。</p>
<p>这里有个小问题：当你把相机往上调时，会发现反光变得更明显了，有点不怎么真实。</p>
<p><img src="https://s2.loli.net/2024/03/29/TOkYzC9Lsc6pDVt.png" alt="9"></p>
<p>我们可以用菲涅尔反射来作为原颜色与反光色的混合因子。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &quot;/node_modules/lygia/lighting/fresnel.glsl&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="type">vec3</span> col=uColor;</span><br><span class="line"><span class="comment">// col+=reflectionSample;</span></span><br><span class="line"><span class="type">vec3</span> fres=fresnel(<span class="type">vec3</span>(<span class="number">0.</span>),vNormal,viewDir);</span><br><span class="line">col=<span class="built_in">mix</span>(col,reflectionSample,fres);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/T9wJHdIa8cOu4sF.png" alt="10"></p>
<p>这样反光就显得自然多了。</p>
<p>尽管如此，我觉得在初始的视觉下，反光还是太明显，可以用一些手段来将它模糊化一下。</p>
<p>我在之前写的一篇<a target="_blank" rel="noopener" href="https://juejin.cn/post/7200443454567137336">模拟真实的下雨效果的文章</a>里介绍过这么一种方法——<code>自定义mipmap</code>，在这里我们也可以将它应用到反射材质上。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &quot;/node_modules/lygia/sample/bicubic.glsl&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里省略了packedTexture2DLOD函数，原文章中有，直接复制过来即可</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> uMipmapTextureSize;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// vec3 reflectionSample=texture(uReflectTexture,reflectPoint.xy+distortion).xyz;</span></span><br><span class="line">    <span class="type">float</span> roughnessValue=<span class="built_in">texture</span>(roughnessMap,vWorldPosition.xz).r;</span><br><span class="line">    roughnessValue=roughnessValue*(<span class="number">1.7</span><span class="number">-.7</span>*roughnessValue);</span><br><span class="line">    roughnessValue*=<span class="number">4.</span>;</span><br><span class="line">    <span class="type">float</span> level=roughnessValue;</span><br><span class="line">    <span class="type">vec2</span> finalUv=reflectPoint.xy+distortion;</span><br><span class="line">    <span class="type">vec3</span> reflectionSample=packedTexture2DLOD(uReflectTexture,finalUv,level,uMipmapTextureSize).rgb;</span><br><span class="line">    reflectionSample*=uReflectIntensity;</span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> col=uColor;</span><br><span class="line">    <span class="comment">// col+=reflectionSample;</span></span><br><span class="line">    col*=<span class="number">3.</span>;</span><br><span class="line">    <span class="type">vec3</span> fres=fresnel(<span class="type">vec3</span>(<span class="number">0.</span>),vNormal,viewDir);</span><br><span class="line">    col=<span class="built_in">mix</span>(col,reflectionSample,fres);</span><br><span class="line"></span><br><span class="line">    csm_DiffuseColor=<span class="type">vec4</span>(col,<span class="number">1.</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过粗糙度来控制<code>mipmap</code>的<code>level</code>，这样就能达成一种带粗糙的模糊效果。</p>
<p>顺便也将原来的颜色调亮了一点。</p>
<p><img src="https://s2.loli.net/2024/03/29/StPBakTlFwcM6bR.png" alt="11"></p>
<p>到这里，我觉得反光地面效果基本算是完成了。</p>
<h2 id="隧道穿梭"><a href="#隧道穿梭" class="headerlink" title="隧道穿梭"></a>隧道穿梭</h2><p>这个网站最吸引我的，无非就是长按鼠标时的隧道穿梭效果，可以说是最惊艳的一个效果了。</p>
<p>初见我还以为这个效果用到了<a target="_blank" rel="noopener" href="https://threejs.org/docs/#api/en/objects/InstancedMesh">实例化网格 InstancedMesh</a>，因为有大量的线条在运动，后来我仔细一看才发现这些线条是紧贴在一个圆柱的表面上运动的，并且是扁平的，不像是实体的网格<code>Mesh</code>，就排除了这种可能。</p>
<p>既然不是实例化网格，那么想要模拟出这种效果，只有可能是像<code>Shadertoy</code>上那种的纯片元着色器动画了。</p>
<p>OK，让我们先从彩色的线条开始吧，由于这些线条的位置和颜色都是随机的，因此必定会用到随机函数，并且它们的分布也有一定的混沌性，估计噪声函数应该也用到了。</p>
<p><code>iq</code>曾在 Shadertoy 上发过一个很常用的<code>Simplex</code>噪声函数，我们把它直接复制过来吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://www.shadertoy.com/view/Msf3WH</span></span><br><span class="line"><span class="type">vec2</span> hash(<span class="type">vec2</span> p)<span class="comment">// replace this by something better</span></span><br><span class="line">&#123;</span><br><span class="line">    p=<span class="type">vec2</span>(<span class="built_in">dot</span>(p,<span class="type">vec2</span>(<span class="number">127.1</span>,<span class="number">311.7</span>)),<span class="built_in">dot</span>(p,<span class="type">vec2</span>(<span class="number">269.5</span>,<span class="number">183.3</span>)));</span><br><span class="line">    <span class="keyword">return</span><span class="number">-1.</span>+<span class="number">2.</span>*<span class="built_in">fract</span>(<span class="built_in">sin</span>(p)*<span class="number">43758.5453123</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> noise(<span class="keyword">in</span> <span class="type">vec2</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">float</span> K1=<span class="number">.366025404</span>;<span class="comment">// (sqrt(3)-1)/2;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="type">float</span> K2=<span class="number">.211324865</span>;<span class="comment">// (3-sqrt(3))/6;</span></span><br><span class="line"></span><br><span class="line">    <span class="type">vec2</span> i=<span class="built_in">floor</span>(p+(p.x+p.y)*K1);</span><br><span class="line">    <span class="type">vec2</span> a=p-i+(i.x+i.y)*K2;</span><br><span class="line">    <span class="type">float</span> m=<span class="built_in">step</span>(a.y,a.x);</span><br><span class="line">    <span class="type">vec2</span> o=<span class="type">vec2</span>(m,<span class="number">1.</span>-m);</span><br><span class="line">    <span class="type">vec2</span> b=a-o+K2;</span><br><span class="line">    <span class="type">vec2</span> c=a<span class="number">-1.</span>+<span class="number">2.</span>*K2;</span><br><span class="line">    <span class="type">vec3</span> h=<span class="built_in">max</span>(<span class="number">.5</span>-<span class="type">vec3</span>(<span class="built_in">dot</span>(a,a),<span class="built_in">dot</span>(b,b),<span class="built_in">dot</span>(c,c)),<span class="number">0.</span>);</span><br><span class="line">    <span class="type">vec3</span> n=h*h*h*h*<span class="type">vec3</span>(<span class="built_in">dot</span>(a,hash(i+<span class="number">0.</span>)),<span class="built_in">dot</span>(b,hash(i+o)),<span class="built_in">dot</span>(c,hash(i+<span class="number">1.</span>)));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dot</span>(n,<span class="type">vec3</span>(<span class="number">70.</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从最简单的纯色开始。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">    <span class="type">vec2</span> uv=vUv;</span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> col=<span class="type">vec3</span>(<span class="number">1.</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> mask=<span class="number">1.</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">gl_FragColor</span>=<span class="type">vec4</span>(col,mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/3UPl5kvuCNxi4Xm.png" alt="12"></p>
<p>先给遮罩直接应用噪声试试。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> noiseUv=uv;</span><br><span class="line"><span class="type">float</span> noiseValue=noise(noiseUv*<span class="type">vec2</span>(<span class="number">100.</span>));</span><br><span class="line">mask=noiseValue;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/OsJ2BgPHVTZ91C5.png" alt="13"></p>
<p>图案过于点状了，如果想要线条状的话，就要把点给“拉长”，我们把<code>x</code>的值设的稍微小一点吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> noiseUv=uv;</span><br><span class="line"><span class="type">float</span> noiseValue=noise(noiseUv*<span class="type">vec2</span>(<span class="number">3.</span>,<span class="number">100.</span>));</span><br><span class="line">mask=noiseValue;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/ma1bru7qPjIYtDo.png" alt="14"></p>
<p>目前噪声的值域是<code>[-1,1]</code>，为了方便后续的计算，我们用<code>map</code>函数把它的值域映射到<code>[0,1]</code>。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &quot;/node_modules/lygia/math/map.glsl&quot;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">mask=map(mask,<span class="number">-1.</span>,<span class="number">1.</span>,<span class="number">0.</span>,<span class="number">1.</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/eIHOo92x1rYgXuA.png" alt="15"></p>
<p>每个线条看上去都很大，我们可以用<code>pow</code>函数来让它们在大小上产生指数级的变化。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mask=<span class="built_in">pow</span>(mask,<span class="number">5.</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/zYZqcxl8kT7p46P.png" alt="16"></p>
<p>此时的线看上去比较模糊，我们用<code>smoothstep</code>函数来把它的实体给勾画出来吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mask=<span class="built_in">smoothstep</span>(<span class="number">0.</span>,<span class="number">.04</span>,mask);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/7dQ64I2B5qfpasb.png" alt="17"></p>
<p>线条太粗了，我们加大<code>pow</code>的力度，再顺便减一点值，就能让它变细。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &quot;/node_modules/lygia/math/saturate.glsl&quot;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">mask=<span class="built_in">pow</span>(saturate(mask<span class="number">-.1</span>),<span class="number">11.</span>);</span><br><span class="line">mask=<span class="built_in">smoothstep</span>(<span class="number">0.</span>,<span class="number">.04</span>,mask);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/29/HCfc4kRyFP9wuS7.png" alt="18"></p>
<p>是不是已经有速度线的感觉了呢？</p>
<p>形状是有了，接下来我们开始让颜色也变得随机化起来。</p>
<p>我们可以先实验一下<code>Shadertoy</code>里面常用的一个颜色方案<a target="_blank" rel="noopener" href="https://iquilezles.org/articles/palettes/">cos Palette</a>，这里我选择了彩色。</p>
<p><img src="https://s2.loli.net/2024/03/30/z3Sf1hUq2ajrEOg.png" alt="19"></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">col=palette(mask,<span class="type">vec3</span>(<span class="number">.5</span>),<span class="type">vec3</span>(<span class="number">.5</span>),<span class="type">vec3</span>(<span class="number">1.</span>),<span class="type">vec3</span>(<span class="number">0.</span>,<span class="number">.33</span>,<span class="number">.67</span>));</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/30/zDcxn2VdW7oeATk.png" alt="20"></p>
<p>感觉不太好看，再调整下颜色的通道值吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">col*=<span class="type">vec3</span>(<span class="number">1.5</span>,<span class="number">1.</span>,<span class="number">400.</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/30/up3bqQhcZwen4y1.png" alt="21"></p>
<p>有点那味了！但跟原效果比还是有一点视觉上的差距。</p>
<p>把这一行注释掉吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// col=palette(mask,vec3(.5),vec3(.5),vec3(1.),vec3(0.,.33,.67));</span></span><br></pre></td></tr></table></figure>

<p>那么不用<code>cos Palette</code>方案，能不能让颜色也随机化呢？当然可以！</p>
<p>让我们引入<code>Shader</code>常用的随机函数<code>random</code>，并在此基础上封装这样一个函数：它能在 3 个颜色通道上生成各不相同的随机值，从而产生随机的颜色。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &quot;/node_modules/lygia/generative/random.glsl&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="type">vec3</span> pos2col(<span class="type">vec2</span> i)&#123;</span><br><span class="line">    i+=<span class="type">vec2</span>(<span class="number">9.</span>,<span class="number">0.</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> r=random(i+<span class="type">vec2</span>(<span class="number">12.</span>,<span class="number">2.</span>));</span><br><span class="line">    <span class="type">float</span> g=random(i+<span class="type">vec2</span>(<span class="number">7.</span>,<span class="number">5.</span>));</span><br><span class="line">    <span class="type">float</span> b=random(i);</span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> col=<span class="type">vec3</span>(r,g,b);</span><br><span class="line">    <span class="keyword">return</span> col;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>光随机函数还不够，我们需要一个噪声函数。</p>
<p>由于并没有能够生成随机颜色的噪声函数，我们需要用双线性插值法来自己封装一个。</p>
<p>什么是双线性插值法呢？其实就是我们采样纹理时<code>GPU</code>所使用的一个方法。</p>
<p>假设有四个随机生成的值，你想从它们的“包围圈”中取某一个值，怎么做呢？</p>
<p><img src="https://s2.loli.net/2024/03/30/HKNPUIlXJrTSzOw.png" alt="22"></p>
<p>先在上面的两个值之间用插值法求出一个值，再在下面的两个值之间用插值法求出一个值，最后在这两个值之间再用一次插值法即可求出最终的值。</p>
<p>利用这个方法，我们就可以封装出能生成随机颜色的噪声函数。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> colorNoise(<span class="type">vec2</span> uv)&#123;</span><br><span class="line">    <span class="type">vec2</span> size=<span class="type">vec2</span>(<span class="number">1.</span>);</span><br><span class="line">    <span class="type">vec2</span> pc=uv*size;</span><br><span class="line">    <span class="type">vec2</span> base=<span class="built_in">floor</span>(pc);</span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> v1=pos2col((base+<span class="type">vec2</span>(<span class="number">0.</span>,<span class="number">0.</span>))/size);</span><br><span class="line">    <span class="type">vec3</span> v2=pos2col((base+<span class="type">vec2</span>(<span class="number">1.</span>,<span class="number">0.</span>))/size);</span><br><span class="line">    <span class="type">vec3</span> v3=pos2col((base+<span class="type">vec2</span>(<span class="number">0.</span>,<span class="number">1.</span>))/size);</span><br><span class="line">    <span class="type">vec3</span> v4=pos2col((base+<span class="type">vec2</span>(<span class="number">1.</span>,<span class="number">1.</span>))/size);</span><br><span class="line"></span><br><span class="line">    <span class="type">vec2</span> f=<span class="built_in">fract</span>(pc);</span><br><span class="line"></span><br><span class="line">    f=<span class="built_in">smoothstep</span>(<span class="number">0.</span>,<span class="number">1.</span>,f);</span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> px1=<span class="built_in">mix</span>(v1,v2,f.x);</span><br><span class="line">    <span class="type">vec3</span> px2=<span class="built_in">mix</span>(v3,v4,f.x);</span><br><span class="line">    <span class="type">vec3</span> v=<span class="built_in">mix</span>(px1,px2,f.y);</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来调用下看看结果吧。（这里顺便把遮罩调成 1）</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">col=colorNoise(noiseUv*<span class="type">vec2</span>(<span class="number">10.</span>,<span class="number">100.</span>));</span><br><span class="line">col*=<span class="type">vec3</span>(<span class="number">1.5</span>,<span class="number">1.</span>,<span class="number">400.</span>);</span><br><span class="line">mask=<span class="number">1.</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/30/VvxDqiwHShO8IjG.png" alt="23"></p>
<p>随机色有了，我们用<code>smoothstep</code>函数把某些地方给虚化掉。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mask*=<span class="built_in">smoothstep</span>(<span class="number">.02</span>,<span class="number">.5</span>,uv.x)*<span class="built_in">smoothstep</span>(<span class="number">.02</span>,<span class="number">.5</span>,<span class="number">1.</span>-uv.x);</span><br><span class="line">mask*=<span class="built_in">smoothstep</span>(<span class="number">.01</span>,<span class="number">.1</span>,uv.y)*<span class="built_in">smoothstep</span>(<span class="number">.01</span>,<span class="number">.1</span>,<span class="number">1.</span>-uv.y);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/30/FWs72NGMgjp48Kk.png" alt="24"></p>
<p>上图中红圈圈出来的是虚化掉的部分，由于隧道有两头和两侧，<code>smoothstep</code>时我们要乘以<code>uv</code>取反后的值<code>1.-uv</code>。</p>
<p>把<code>mask=1.;</code>这一行给注释掉吧。</p>
<p><img src="https://s2.loli.net/2024/03/30/KsbWtkc9NuUCvBM.png" alt="25"></p>
<p>感觉线条还是不够多，我给画面加上了<code>Bloom</code>滤镜，能使值超过 1 的颜色显示得更多。</p>
<p><img src="https://s2.loli.net/2024/03/30/Tr5BR9zngEKGWNJ.png" alt="26"></p>
<p>顺便把之前的反光地面给整回来吧，把顶部的灯给隐藏掉，再把地面的主色调<code>uColor</code>改成黑色。</p>
<p><img src="https://s2.loli.net/2024/03/30/x6en84BGtrPqKvw.png" alt="27"></p>
<p>要让这些线条动起来，给<code>noiseUv</code>的<code>x</code>轴加上时间偏移量即可。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> noiseUv=uv;</span><br><span class="line">noiseUv.x+=-iTime*<span class="number">.5</span>;</span><br></pre></td></tr></table></figure>

<p>同时让地面的纹理也动起来吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> surfaceNormalUv=vWorldPosition.xz;</span><br><span class="line">surfaceNormalUv.x+=iTime*<span class="number">10.</span>;</span><br><span class="line"><span class="type">vec3</span> surfaceNormal=<span class="built_in">texture</span>(normalMap,surfaceNormalUv).rgb*<span class="number">2.</span><span class="number">-1.</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="type">vec2</span> roughnessUv=vWorldPosition.xz;</span><br><span class="line">roughnessUv.x+=iTime*<span class="number">10.</span>;</span><br><span class="line"><span class="type">float</span> roughnessValue=<span class="built_in">texture</span>(roughnessMap,roughnessUv).r;</span><br></pre></td></tr></table></figure>

<p>再优化下，环境要变暗些，车身的<code>envMapIntensity</code>要降低。</p>
<p>别忘了让轮子也动起来~</p>
<p><img src="https://s2.loli.net/2024/03/30/IULayh367ruWCAO.gif" alt="28"></p>
<p>如果想控制速度，可以弄一个统一的速度变量<code>uSpeed</code>，再分别应用到位移的部分即可。</p>
<p>到这里效果就算基本完成了，但总感觉还是少了些什么。没错！是流光特效以及相机晃动的效果，没有了它们感觉这个效果就少了灵魂。</p>
<h3 id="流光特效"><a href="#流光特效" class="headerlink" title="流光特效"></a>流光特效</h3><p>乍一看有点难实现，但其实是最简单的一个。</p>
<p>创建一个立方体<code>FBO</code>和一个<code>CubeCamera</code>，把当前场景直接放到<code>CubeCamera</code>中渲染，再将环境贴图设为立方体<code>FBO</code>的渲染结果贴图即可。</p>
<p><code>kokomi.js</code>封装了一个<a target="_blank" rel="noopener" href="https://github.com/alphardex/kokomi.js/blob/main/src/lights/environment.ts">kokomi.Environment</a>类，正好可以用在这里。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> environment = <span class="keyword">new</span> kokomi.<span class="title class_">Environment</span>(<span class="variable language_">this</span>.<span class="property">base</span>, &#123;</span><br><span class="line">  <span class="attr">resolution</span>: <span class="number">512</span>,</span><br><span class="line">  <span class="attr">scene</span>: <span class="variable language_">this</span>.<span class="property">base</span>.<span class="property">scene</span>,</span><br><span class="line">  <span class="attr">options</span>: &#123;</span><br><span class="line">    <span class="attr">minFilter</span>: <span class="variable constant_">THREE</span>.<span class="property">LinearMipMapLinearFilter</span>,</span><br><span class="line">    <span class="attr">anisotropy</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">depthBuffer</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">generateMipmaps</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">textureType</span>: <span class="variable constant_">THREE</span>.<span class="property">UnsignedByteType</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">environment</span> = environment;</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">base</span>.<span class="property">scene</span>.<span class="property">environment</span> = <span class="variable language_">this</span>.<span class="property">environment</span>.<span class="property">texture</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/04/01/2K7LWtGcEyb5DIl.png" alt="29"></p>
<h3 id="相机晃动"><a href="#相机晃动" class="headerlink" title="相机晃动"></a>相机晃动</h3><p>想要晃动相机，我们就要实时地给相机的位置加上某个动态生成的偏移量。</p>
<p>这个偏移量可以是一个<code>xyz</code>都是随机值的向量，我决定用噪声来实现，在<code>JS</code>里比较常用的噪声库是<a target="_blank" rel="noopener" href="https://github.com/jwagner/simplex-noise.js">simplex-noise.js</a>。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createNoise2D &#125; <span class="keyword">from</span> <span class="string">&quot;simplex-noise&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> noise2d = <span class="title function_">createNoise2D</span>();</span><br></pre></td></tr></table></figure>

<p>为了让结果更加混沌，可以使用分形布朗运动<code>FBM</code>。</p>
<p><code>FBM</code>简言之就是将多个噪声叠加起来，并且叠加的同时升高频率，降低振幅。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">fbm</span> = (<span class="params">&#123;</span></span><br><span class="line"><span class="params">  octave = <span class="number">3</span>,</span></span><br><span class="line"><span class="params">  frequency = <span class="number">2</span>,</span></span><br><span class="line"><span class="params">  amplitude = <span class="number">0.5</span>,</span></span><br><span class="line"><span class="params">  lacunarity = <span class="number">2</span>,</span></span><br><span class="line"><span class="params">  persistance = <span class="number">0.5</span>,</span></span><br><span class="line"><span class="params">&#125; = &#123;&#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> value = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; octave; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> noiseValue = <span class="title function_">noise2d</span>(frequency, frequency);</span><br><span class="line">    value += noiseValue * amplitude;</span><br><span class="line">    frequency *= lacunarity;</span><br><span class="line">    amplitude *= persistance;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>晃动效果的主要实现逻辑如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CameraShake</span> <span class="keyword">extends</span> <span class="title class_ inherited__">kokomi.Component</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">base: Experience, config: Partial&lt;CameraShakeConfig&gt; = &#123;&#125;</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(base);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; intensity = <span class="number">1</span> &#125; = config;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">intensity</span> = intensity;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> tweenedPosOffset = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Vector3</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">tweenedPosOffset</span> = tweenedPosOffset;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">update</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> t = <span class="variable language_">this</span>.<span class="property">base</span>.<span class="property">clock</span>.<span class="property">elapsedTime</span>;</span><br><span class="line">    <span class="keyword">const</span> posOffset = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Vector3</span>(</span><br><span class="line">      <span class="title function_">fbm</span>(&#123;</span><br><span class="line">        <span class="attr">frequency</span>: t * <span class="number">0.5</span> + <span class="variable constant_">THREE</span>.<span class="property">MathUtils</span>.<span class="title function_">randFloat</span>(-<span class="number">10000</span>, <span class="number">0</span>),</span><br><span class="line">        <span class="attr">amplitude</span>: <span class="number">2</span>,</span><br><span class="line">      &#125;),</span><br><span class="line">      <span class="title function_">fbm</span>(&#123;</span><br><span class="line">        <span class="attr">frequency</span>: t * <span class="number">0.5</span> + <span class="variable constant_">THREE</span>.<span class="property">MathUtils</span>.<span class="title function_">randFloat</span>(-<span class="number">10000</span>, <span class="number">0</span>),</span><br><span class="line">        <span class="attr">amplitude</span>: <span class="number">2</span>,</span><br><span class="line">      &#125;),</span><br><span class="line">      <span class="title function_">fbm</span>(&#123;</span><br><span class="line">        <span class="attr">frequency</span>: t * <span class="number">0.5</span> + <span class="variable constant_">THREE</span>.<span class="property">MathUtils</span>.<span class="title function_">randFloat</span>(-<span class="number">10000</span>, <span class="number">0</span>),</span><br><span class="line">        <span class="attr">amplitude</span>: <span class="number">2</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">    posOffset.<span class="title function_">multiplyScalar</span>(<span class="number">0.1</span> * <span class="variable language_">this</span>.<span class="property">intensity</span>);</span><br><span class="line">    gsap.<span class="title function_">to</span>(<span class="variable language_">this</span>.<span class="property">tweenedPosOffset</span>, &#123;</span><br><span class="line">      <span class="attr">x</span>: posOffset.<span class="property">x</span>,</span><br><span class="line">      <span class="attr">y</span>: posOffset.<span class="property">y</span>,</span><br><span class="line">      <span class="attr">z</span>: posOffset.<span class="property">z</span>,</span><br><span class="line">      <span class="attr">duration</span>: <span class="number">1.2</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">base</span>.<span class="property">camera</span>.<span class="property">position</span>.<span class="title function_">add</span>(<span class="variable language_">this</span>.<span class="property">tweenedPosOffset</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用<code>FBM</code>在 3 个轴上分别产生一个随机值，并且这些值的频率也是随机错开的，默认生成的值会很大，要适当缩小一点，再给最后的目标值加上一个缓动的变化，就能得到一个相当不错的相机晃动效果了。</p>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="https://s2.loli.net/2024/03/31/OzfpV5HNl8W6CJv.gif" alt="final"></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/alphardex/su7-replica">https://github.com/alphardex/su7-replica</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果还有其他疑问或者想说的话，随时欢迎在微信上与我联系，我的微信号：<code>Blacklurker</code>。</p>
<p>我是<code>alphardex</code>，我们下次再见！</p>
<p><em>Thank you.</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/17935/">https://alphardex.github.io/mygo/posts/17935/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/mygo/posts/63891/"><i class="fa fa-chevron-left">  </i><span>从零开始的 cosplay 之旅</span></a></div><div class="next-post pull-right"><a href="/mygo/posts/57476/"><span>一个普通魔法使的 2023 年终总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>