<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="从零开始的 cosplay 之旅"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>从零开始的 cosplay 之旅 | 名無声</title><link rel="shortcut icon" href="/mygo/melody-favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text">角色选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%B5%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">物资准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">头发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">服装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9E%8B%E5%AD%90"><span class="toc-number">2.3.</span> <span class="toc-text">鞋子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%93%E5%85%B7"><span class="toc-number">2.4.</span> <span class="toc-text">道具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E7%9E%B3"><span class="toc-number">2.5.</span> <span class="toc-text">美瞳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.6.</span> <span class="toc-text">预算统计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E5%AE%B9%E8%B2%8C"><span class="toc-number">3.</span> <span class="toc-text">修饰容貌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%A6%86"><span class="toc-number">4.</span> <span class="toc-text">化妆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%84%E5%BD%B1"><span class="toc-number">5.</span> <span class="toc-text">摄影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F"><span class="toc-number">6.</span> <span class="toc-text">后期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%BE"><span class="toc-number">7.</span> <span class="toc-text">返图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%90%8D%E8%AF%8D"><span class="toc-number">8.</span> <span class="toc-text">常用名词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CN"><span class="toc-number">8.1.</span> <span class="toc-text">CN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OC"><span class="toc-number">8.2.</span> <span class="toc-text">OC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OOC"><span class="toc-number">8.3.</span> <span class="toc-text">OOC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">9.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">42</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">从零开始的 cosplay 之旅</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-05-22</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这里是 alphardex。</p>
<p>最近我想做一件事情，这件事情是我之前一直想做，但迟迟未能落成的事，那就是——cosplay！</p>
<blockquote>
<p>cosplay 是一种潮流，它源自日本，指的是模仿并扮演动画、漫画、游戏（简称 ACG）等虚构作品中角色的活动。参与者通常会精心设计自己的服装和化妆，以尽可能地还原原作中角色的外貌和特点。这不仅是一种娱乐活动，也是一种表达对喜爱作品的热情和尊重的方式。无论是在展会、活动中，还是在社交媒体上，cosplay 都是一种展示个人创意和爱好的方式。（By ChatGPT）</p>
</blockquote>
<p>作为一个宅龄十年的 ACG 爱好者，不玩一次 cosplay 真的是有点对不住这个身份。</p>
<p>记得在学校读书的那个时候，不仅没钱，而且还被各种作业和考试压迫，但现在就不一样了，钱是足够的，并且下班回家后还相对比较自由，在这些条件下，为什么不试着大干一把呢？</p>
<p>本文就暂时不谈技术了，专门讲讲我探索 cosplay 的过程。</p>
<span id="more"></span>

<h2 id="角色选择"><a href="#角色选择" class="headerlink" title="角色选择"></a>角色选择</h2><p>第一步，也是最重要的一步，那就是你想 cos 谁？</p>
<p>我的话，肯定会 cos 自己喜欢的，和自己各方面都很相似的一个角色。</p>
<p>经过一系列的海选，我最终决定 cos<a target="_blank" rel="noopener" href="https://bangumi.tv/subject/428735">《BanG Dream! It’s MyGO!!!!!》</a>里的主角<a target="_blank" rel="noopener" href="https://bangumi.tv/character/127790">“高松灯”</a>。</p>
<p><img src="https://s2.loli.net/2024/04/18/BJjeFA6ZSUQ9YHI.png" alt="01766f22-619c-4c72-ae51-16933dad2864"></p>
<p>自从看完 MyGO 这部动画后，我越来越觉得我和灯真的很相像：性格内向，电波系，有着自己独特的内心世界，常常感受着孤独等等。</p>
<p>当你和想 cos 的角色高度重合时，就有种“我为何不体验一把成为 TA 的滋味呢？”的感受，这份感受同时也会化作一份动力，来推进你接下来的行动。</p>
<h2 id="物资准备"><a href="#物资准备" class="headerlink" title="物资准备"></a>物资准备</h2><p>确定好角色后，就可以着手开始做一些准备工作啦！</p>
<p>首先，我们可以观察角色的几个关键组成要素：头发、容貌、服装、鞋子。</p>
<p>除了容貌需要化妆以外，其他都是可以在不改变自身原貌的情况下来获得的。</p>
<p>一般来讲，像淘宝、闲鱼这类平台基本可以找到你所需要的东西。</p>
<h3 id="头发"><a href="#头发" class="headerlink" title="头发"></a>头发</h3><p>大部分的 ACG 作品中，角色的发型和发色现实中一般很少会出现，不过呢，有些角色的发型还是很常见的，但也不见得为了这个而特意去理发店染个头发、搞个造型（可能也有人这么做，成本稍微有点高）。</p>
<p>因此，我们要用假发来盖在我们真实的头发上，以还原人物的头发，假发在网上是可以买到的。</p>
<p>打开淘宝，输入关键词“角色名+假发”，排在前面的搜索结果一般都是可以选择的。这里我选择了秀琴家的假发，比较还原角色头发的色泽。</p>
<p>当我买到假发后，就立马试着戴了下，发现假发的刘海太长，直接把我整张脸都盖住了。通过调查得知买来的假发是毛胚，不能直接戴，要通过一定的修建和造型才能戴。</p>
<p>我顺便买了个头模，把假发戴在了头模上。</p>
<p><img src="https://s2.loli.net/2024/04/19/rjEhNTyalAO3PHB.jpg" alt="IMG_4410.HEIC.JPG"></p>
<p>那么找谁去修假发呢？答案是毛娘，她们是专门负责修 cos 假发的。</p>
<p>然而像我社交圈子这么小的人根本不认识什么毛娘，网上主动去找人又羞于开口，只好另寻他人。</p>
<p>我想起了隔壁之前帮我理过发的理发店阿姨，在某个晚上，我在她即将打烊的时候，拿着假发和头模请她帮我做造型，并且把头发的正面、侧面、背面图都发给她看，作为造型时的参考。</p>
<p><img src="https://s2.loli.net/2024/04/19/xIORJ28cCko3EfX.png" alt="hair"></p>
<p>由于假发比一般头发要硬，理发师的剪刀可能会剪不来，考虑到这点，我事先在淘宝上买了把牙剪，后来证明我是对的，一般的理发剪确实剪不动假发，要用其他的牙剪才行。</p>
<p>阿姨把假发直接戴在我的头顶，经过一番修剪和造型后，假发终于象样了：</p>
<p><img src="https://s2.loli.net/2024/04/19/4mAU1kOsaWQBMY7.jpg" alt="IMG_4428.HEIC.JPG"></p>
<h3 id="服装"><a href="#服装" class="headerlink" title="服装"></a>服装</h3><p>我 cos 的角色在原作中有多种衣服，这里我选择了校服。由于这个校服在现实中并没有对应的款式，我们也需要在网上搜索它来购买。</p>
<p>依旧打开淘宝，输入“角色名+cos 服”。</p>
<p>cos 服有多种尺码可供选择，但我把自己的身高体重报给客服后，他说暂时没有符合我数据的尺码，要量身定制。</p>
<p>定制需要我额外提供三围和肩宽，我拿了一根皮尺量了下我的身体，发现腰围居然特别细，大概是因为我本来就很瘦的缘故吧。</p>
<p>如果你 cos 前觉得自己有点胖，请务必去减肥哦，起码要保证能正好穿上 cos 服。</p>
<p>把数据报给客服后，就是漫长的等待了。定制时间会根据服装的复杂度和其他因素而变化，我的需要 15-20 天。</p>
<p>如果你想赶上即将举办的漫展，那么一定要去提前定制，防止错过漫展的时间。</p>
<p>还有一点，如果你 cos 的角色穿的是裙子，那么防走光也是有必要的，你需要买一条安全裤用来打底。</p>
<p>服装到了之后，就可以试穿了。一般来说定制的服装在尺寸方面基本都是符合要求的，刚开始穿可能会有一丁点紧，习惯就好。如果不是定制的，是固定尺寸的服装，那么试穿后如果觉得不对就要立马退货，换别的尺寸再试穿，直到选出合适的尺寸为止。</p>
<h3 id="鞋子"><a href="#鞋子" class="headerlink" title="鞋子"></a>鞋子</h3><p>鞋子可以算是一个比较通用的装备了，大部分作品里的鞋子都比较接近日常穿的鞋子（皮鞋、运动鞋等），只要根据原作的样式适当地还原即可。</p>
<p>有些鞋子比较特别的角色除外（如崩铁的花火），需要单独去一些专卖 cos 鞋的店买。</p>
<p><img src="https://s2.loli.net/2024/04/21/HBs5iz1DkGwMyA7.png" alt="无标题-2024-03-13-1527"></p>
<p>注意：鞋子的尺码一定要选对，买之前建议先量一下自己的脚有多长，如果不跟脚的话走起路来会很难受。试下来尺寸不对可以直接退货，直到试出正确的尺码为止。</p>
<p>像我就在这里花了很大的功夫：先是在淘宝的一家店买了双 44 码的皮鞋（我运动鞋 43 码），一试发现不行退货，又过了几天试 43 码，发现还是不行，又只能退。这一家的鞋子说明不适合我的脚型，就换了另外一家，谁知道 42 码试了也是不行，但可以当面换货，于是过了 2 天我继续试了 41 码，发现居然还是不行（试的我都快怀疑人生了，毕竟之前没穿过皮鞋，不知道它比运动鞋大这么多），由于所剩的时间不多了，只好连续下单 40、39 码的鞋子，心想总有一个合适吧。最后，我选择了 40 码的鞋子。</p>
<p>emmmm，早知道我就去实体店买鞋，以后再也不网购鞋子了 QAQ。</p>
<h3 id="道具"><a href="#道具" class="headerlink" title="道具"></a>道具</h3><p>道具一般是和角色相关的一些物品，一旦用好了能增加还原度。</p>
<p>我选择了三个道具：透明的蓝色雨伞、话筒、笔记本。</p>
<p>这些道具在原作中都有出现过。</p>
<p><img src="https://s2.loli.net/2024/04/19/tUVRGKJPI7deorX.jpg" alt="「BanG_Dream!_It&#39;s_MyGO!!!!!」＃2.mp4_20240419_161605.922"></p>
<p><img src="https://s2.loli.net/2024/04/27/Hh3JbMDqtU67msl.jpg" alt="[DBD-Raws][BanG Dream! It&#39;s MyGO!!!!!][01][1080P][BDRip][HEVC-10bit][FLAC].mkv_20240427_224147.910"></p>
<p>尽管淘宝上并没有店家会直接卖这个动画相关的道具，但你可以根据道具的外观和特征来搜索，一般来讲都是能搜到的。</p>
<p>像话筒这样的道具，除非你真的要用它来唱歌，不然的话买一个模型就可以，毕竟 cos 的大部分场合只要做个样子就行了。</p>
<h3 id="美瞳"><a href="#美瞳" class="headerlink" title="美瞳"></a>美瞳</h3><p>美瞳就是一种特殊的带颜色的隐形眼镜，戴在眼睛上能还原角色的瞳孔效果。</p>
<p>由于之前我没带过隐形眼镜，因此我特意跑了趟眼镜店去验了下光，确定了自己的度数后，买了博士伦的一款日抛的隐形眼镜进行试戴。</p>
<p>然而，经过半天的努力，我依旧没能成功地把隐形眼镜戴上，学了网上的很多教程，都感觉没什么用，我的眼睛始终在本能地“拒绝”着镜片这个“外来之客”，为了不再继续受这个苦，我放弃了尝试。</p>
<p>那不戴美瞳玩 cos 可以吗？当然可以，因为有的人就是有各种原因戴不上美瞳，而且就算是没有美瞳，你也可以在后期 P 一个上去（俗称“赛博美瞳”，哈哈）。</p>
<p>我在 b 站上看到过一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cP4y1d7V5/">“赛博美瞳”教程</a>，大致就是利用 PS 的混合模式来对眼睛进行染色，我自己也尝试了下，效果还算可以。</p>
<h3 id="预算统计"><a href="#预算统计" class="headerlink" title="预算统计"></a>预算统计</h3><p>准备物资的最后一步，就是统计要花多少钱啦。</p>
<p>不论你用哪个记账软件，还是直接用文本、excel、html 等，都可以。</p>
<p>我统计了一下，cos 一个角色并不是很便宜，尤其是第一次。</p>
<p>但就我个人而言，觉得还算是可以接受吧。</p>
<p>如果经济条件实在是不允许的话，很多东西（如 cos 服）可以考虑 DIY 自搭（但会耗费更多的精力）。</p>
<h2 id="修饰容貌"><a href="#修饰容貌" class="headerlink" title="修饰容貌"></a>修饰容貌</h2><p>这里并不是让你去整容（大误），而是对自己的样貌稍微进行修饰下。</p>
<p>以男生为例：</p>
<p>如果胡须太长，就用剃须刀把胡须剃掉。</p>
<p>如果体毛太明显（比如腿毛），可以考虑用衣服来包住对应的部分，或者直接把毛刮掉（前提是能忍受的话）。</p>
<p>还有其他比较明显的一些点就自己想办法吧，实在遮不掉也不强求（食我后期大法），毕竟 cos 只是图个乐嘛~</p>
<h2 id="化妆"><a href="#化妆" class="headerlink" title="化妆"></a>化妆</h2><p>如果不化妆，光戴上假发和穿上 cos 服就说自己是玩 cos 的，除非是本身就美若天仙，不然就跟想要装白天鹅的丑小鸭没什么区别（什么奇妙比喻）。</p>
<p>会化妆的，可以自己根据想 cos 角色的面部来确定妆造，然后一套彩妆画上去即可。</p>
<p>像我这种不会化妆的，只好借助他人的力量来完成化妆。</p>
<p>老问题，该找谁化妆呢？答案是妆娘，她们是专门负责 cosplay 的妆造的。</p>
<p>然而又鉴于我是社恐，害怕主动去找妆娘，只好另寻他人。</p>
<p>幸好，我的一个朋友认识一个很专业的化妆师，她答应在出 cos 当天的早上帮我化妆，就是收费要比平时稍微贵点（她一般下午开始工作，上午算是加班），为了 cos 大业，我觉得也无所谓了。</p>
<p>如果你第一次出 cos，除非化妆天赋非常强大，不然的话还是请那些专业的妆娘（或者化妆师）来帮你化妆吧，一整套化妆的流程还是有点复杂的。</p>
<p>化妆前，要注意自己的面部皮肤有没有过敏现象（如红色痘印等），有的话要事先消除，可以涂一些外敷的药膏（如派瑞松），吃开瑞坦，都可以缓解过敏。</p>
<p>对于部分比较瘦的男生来说，喉结也算是比较明显的一个特征，在角色本身没有 choker（脖子上的装饰物）遮挡的情况下，可以通过涂一些化妆品（如深色的遮瑕膏）来从光影上隐藏喉结，尽管并不能百分百隐藏，但总比不藏要好点。</p>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><p>摄影也是 cosplay 很重要的一环。</p>
<p>摄影通俗点讲就是拍照，有多种方式：自拍、集邮、找专业摄影师拍。</p>
<p>自拍是最简单的，打开自己手机的美颜相机，对着自己咔嚓就是一张美照~</p>
<p>集邮就是你去找别人（一般是 coser，意思是同样玩 cosplay 的人），或者让别人来找你拍一个合照。</p>
<p>最后就是找专业摄影师拍，他们往往都是用那种比较专业的相机来帮你拍照的，除了照片品质高以外，他们还可以帮你打光，指导你 pose（动作）该如何去摆，因此我们有必要事先去准备一些要摆的 pose 的参考图，可以是原作截图、游戏卡面图、同人图、其他 coser 的照片等。</p>
<p><img src="https://s2.loli.net/2024/05/04/3bj7FaWZQHp4JnC.jpg" alt="微信图片_20240504125222"></p>
<p>拍摄完成后，除了自拍和主动找他人集邮外，你可以向拍照的人索要他给你拍的照片，也就是“返图”。</p>
<p>集邮的话，如果是陌生人（包括其他 coser）帮你拍的，那么拿到返图的可能性可以说是很小了（亲身体验），幸运的话也有部分的会问你是否要返图，或者把返图直接传漫展群里。</p>
<p>找摄影师拍的话，一般漫展结束后不久就会直接发你。</p>
<h2 id="后期"><a href="#后期" class="headerlink" title="后期"></a>后期</h2><p>当你拿到摄影返给你的照相底片后，肯定会眉头紧锁：啊？我怎么被拍得这么难看？</p>
<p>因为相机这东西呐，会把所有像素、所有细节全部展示在照片上，你的脸型、脸上的坑坑洼洼、背景物体无一例外。</p>
<p>这时，你需要后期大法来补救，说白了就是修图。</p>
<p>你可以让专业的人来修（比如给你拍照的摄影），就是要多出点钱，但这样又没什么成就感，还不如自己亲自来呢！</p>
<p>说到修图软件，你的第一反应肯定是 PS，没错，PS 作为一个专业的图像软件，用它修图是一个很好的选择，但这需要很多专业的图像知识，如果你没有系统地学习过，就会感觉无从下手。</p>
<p>那有没有一种图像小白就能上手的工具呢？答案是——“美图秀秀”！</p>
<p>还别说，就算是美图秀秀，也可以很方便地修出令人满意的结果。</p>
<p>我一般会按这个顺序来操作：编辑——裁剪——背景虚化——美容——面部重塑（脸大的直接“小脸”）——磨皮（让皮肤细节不那么明显）——祛皱（顺便把喉结修掉嘿嘿）——滤镜——其他自由发挥。</p>
<p>一套组合拳打下来，你的照片基本就象样了。</p>
<h2 id="返图"><a href="#返图" class="headerlink" title="返图"></a>返图</h2><p>以下是我 cosplay 的其中一张返图：</p>
<p><img src="https://s2.loli.net/2024/05/21/xEIUtai5wn9CumL.jpg" alt="tomori"></p>
<p>尽管还有很多可以改进的地方，但第一次能这么玩 cos，我也算是满足了吧。</p>
<h2 id="常用名词"><a href="#常用名词" class="headerlink" title="常用名词"></a>常用名词</h2><p>到这里好像也没什么可以写了，就放一些 cos 圈内常用的名词解释吧~</p>
<h3 id="CN"><a href="#CN" class="headerlink" title="CN"></a>CN</h3><p><code>CN</code>的全称是<code>coser name</code>，也就是玩 cosplay 的人给自己取的一个名字。</p>
<p>我给自己取的<code>CN</code>是“轮符”，出自 MyGO 的一首单曲名<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rC41157Ci/">《轮符雨》</a>。</p>
<p>同时，轮符雨的英文是<code>ref·rain</code>，轮符对应的是<code>ref</code>，<code>ref</code>是什么相信大家都已经知道了吧。</p>
<h3 id="OC"><a href="#OC" class="headerlink" title="OC"></a>OC</h3><p><code>OC</code>的全称是<code>Original Character</code>，意思是原创角色。</p>
<p>他既可以是现有作品的二次创作角色，也可以是脱离现有作品，完全原创的角色。</p>
<p>如果要 cos 这种角色，往往比 cos 一般的角色要难一点，因为大部分东西都需要自搭，当然也可以请专业的帮忙。</p>
<h3 id="OOC"><a href="#OOC" class="headerlink" title="OOC"></a>OOC</h3><p><code>OOC</code>尽管比<code>OC</code>多了了<code>O</code>，但意思完全不一样，它的全称是<code>Out Of Character</code>，也就是不符合人设。</p>
<p>举个例子，如果你 cos 的角色性格非常阴暗，但你 cos 时却表现得非常阳光，那这就是一种<code>OOC</code>的表现。</p>
<p>如果不是为了整活，就尽量不要<code>OOC</code>，因为<code>cosplay</code>的目的是为了还原角色，而不是做出与角色相悖的举动。</p>
<p>当然，如果想整活图个乐也是可以的，总之开心就好。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>看完本文，是不是解锁了一个新的爱好呢？</p>
<p>如果你也有喜欢的角色，赶紧去行动吧！</p>
<p>还有别的疑问的话，欢迎找我联系，我的微信：Blacklurker</p>
<p>我是 alphardex，我们下次再见！</p>
<p><em>Thank you.</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/63891/">https://alphardex.github.io/mygo/posts/63891/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/mygo/posts/17935/"><span>SU7，启动！尝试还原了 SU7 网页的炫酷特效</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>