<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="原神，启动！three.js 复刻原神登录界面技术浅析"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>原神，启动！three.js 复刻原神登录界面技术浅析 | 名無声</title><link rel="shortcut icon" href="/mygo/img/favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="/mygo/css/mygo.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BA%91"><span class="toc-number">2.</span> <span class="toc-text">背景云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%B1%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">柱子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text">云层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E6%9D%9F"><span class="toc-number">5.</span> <span class="toc-text">光束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%98%9F"><span class="toc-number">6.</span> <span class="toc-text">星星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%BE%E6%B0%94"><span class="toc-number">7.</span> <span class="toc-text">雾气</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">渲染优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">9.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">10.</span> <span class="toc-text">源码</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">45</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">原神，启动！three.js 复刻原神登录界面技术浅析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-10-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>之前看到有人在浏览器端复刻了原神的登录界面，效果非常还原。</p>
<p>本文就让我们一起来看看这种效果是如何实现的，主要分析<code>Shader</code>相关的部分。</p>
<p>怀着学习的目的，我自己也写了一版，观看地址：<a target="_blank" rel="noopener" href="https://genshin-replica.miaohezi.com/">https://genshin-replica.miaohezi.com/</a></p>
<p><img src="https://s2.loli.net/2023/10/16/IK3H2qUd4o7BiEn.png" alt="b86976a6-1228-4658-bae1-5b842e588206"></p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>背景是一个渐变色，由 3 种颜色组成，可以用<code>Shader</code>的<code>smoothstep</code>函数配合<code>UV</code>坐标的<code>y</code>分量画出来。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> y=<span class="number">1.</span>-uv.y;</span><br><span class="line"><span class="type">float</span> mask1=<span class="number">1.</span>-<span class="built_in">smoothstep</span>(<span class="number">0.</span>,stop1,y);</span><br><span class="line"><span class="type">float</span> mask2=<span class="built_in">smoothstep</span>(<span class="number">0.</span>,stop1,y)*(<span class="number">1.</span>-<span class="built_in">smoothstep</span>(stop1,stop2,y));</span><br><span class="line"><span class="type">float</span> mask3=<span class="built_in">smoothstep</span>(stop1,stop2,y);</span><br><span class="line">col+=col1*mask1;</span><br><span class="line">col+=col2*mask2;</span><br><span class="line">col+=col3*mask3;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/10/16/ziodAgqyUZ1658Q.png" alt="f1226134-662b-40e9-a94a-83dd71c68baf"></p>
<p>整个<code>Shader</code>代码我放到<code>Shadertoy</code>上了，预览地址：<a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/dstBzj">https://www.shadertoy.com/view/dstBzj</a></p>
<h2 id="背景云"><a href="#背景云" class="headerlink" title="背景云"></a>背景云</h2><p>背景云由两种平面网格组成，它们有属于自己的遮罩纹理。</p>
<p><img src="https://s2.loli.net/2023/10/16/Ax4TmUJwBkW72Vi.png" alt="20231016100627"></p>
<p>在<code>Shader</code>中，采样遮罩纹理，获取里面的透明度数据，将其作为<code>alpha</code>通道的值，再定义一个主颜色即可。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> uv=vUv;</span><br><span class="line"><span class="type">vec4</span> tex=<span class="built_in">texture</span>(uTexture,uv);</span><br><span class="line"><span class="type">float</span> alpha=tex.r*<span class="number">.4</span>;</span><br><span class="line"><span class="type">vec3</span> col=<span class="type">vec3</span>(<span class="number">1.8</span>);</span><br><span class="line"><span class="built_in">gl_FragColor</span>=<span class="type">vec4</span>(col,alpha);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/10/16/wNh46VImR2rgoFK.png" alt="68b8b5c3-8c85-4af4-9499-73a845391ac7"></p>
<p>这是其中一种平面的写法，它只有一种颜色。</p>
<p>另一个平面有两种颜色，是因为用了<code>mix</code>函数将 2 种颜色混合到了一起。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> col=<span class="type">vec3</span>(<span class="number">.090</span>,<span class="number">.569</span>,<span class="number">.980</span>);</span><br><span class="line">col=<span class="built_in">mix</span>(col,<span class="type">vec3</span>(<span class="number">.93</span>),<span class="type">vec3</span>(<span class="built_in">pow</span>(tex.r,<span class="number">.4</span>)));</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/10/16/A35O7PXSLoVawlQ.png" alt="d18fc630-40a9-4f42-803a-ad31d8350a53"></p>
<h2 id="柱子"><a href="#柱子" class="headerlink" title="柱子"></a>柱子</h2><p>柱子的原始信息是一大堆杂乱的网格数据，每条数据包含了模型名、位置、旋转、缩放数据，并且值都是随机的。</p>
<p><img src="https://s2.loli.net/2023/10/16/ZNAHeyc9LrXRtqz.png" alt="20231016095144"></p>
<p>我们需要将这些信息分个组，大概分成这样：</p>
<p><img src="https://s2.loli.net/2023/10/16/IzM51WDyEn9QTdf.png" alt="20231016095257"></p>
<p>每个组包含了模型名，实例网格列表和模型的组成网格列表。</p>
<p>在<code>three.js</code>中，当我们需要同时创建大量的网格，并且每个网格的位置数据不同时，需要用到实例化网格<a target="_blank" rel="noopener" href="https://threejs.org/docs/#api/zh/objects/InstancedMesh">THREE.InstancedMesh</a>。</p>
<p>我们根据这些组，创建多个实例化网格，并且在渲染中不断地同步它们的位置数据。</p>
<p><img src="https://s2.loli.net/2023/10/16/lpEe6Y9MSQ3RAKI.png" alt="e0200ce4-0b72-4938-a0ab-2dc767887bd9"></p>
<h2 id="云层"><a href="#云层" class="headerlink" title="云层"></a>云层</h2><p>由于云层也有很多随机的位置数据，因此也要用到实例化网格。</p>
<p>材质方面，也用到了遮罩纹理。</p>
<p><img src="https://s2.loli.net/2023/10/16/qDJXBOLRKrjSdET.png" alt="20231016102305"></p>
<p>在采样纹理前，我们要将<code>UV</code>坐标在顶点着色器中随机化，这样云层就能呈现出不同的图案。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> distortUV(<span class="type">vec2</span> uv,<span class="type">vec2</span> <span class="keyword">offset</span>)&#123;</span><br><span class="line">    <span class="type">vec2</span> wh=<span class="type">vec2</span>(<span class="number">2.</span>,<span class="number">4.</span>);</span><br><span class="line">    uv/=wh;</span><br><span class="line">    <span class="type">float</span> rn=<span class="built_in">ceil</span>(random(<span class="keyword">offset</span>)*wh.x*wh.y);</span><br><span class="line">    <span class="type">vec2</span> cell=<span class="type">vec2</span>(<span class="number">1.</span>,<span class="number">1.</span>)/wh;</span><br><span class="line">    uv+=<span class="type">vec2</span>(cell.x*<span class="built_in">mod</span>(rn,wh.x),cell.y*(<span class="built_in">ceil</span>(rn/wh.x)<span class="number">-1.</span>));</span><br><span class="line">    <span class="keyword">return</span> uv;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">    ...</span><br><span class="line">    vUv=distortUV(uv,instPosition.xy);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：这里为了凸显出云层本身，临时把柱子和背景云隐藏掉了。</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/10/16/VLJhsPTE6RyfH4X.png" alt="40518cb7-5d59-444d-9bd6-921f13c0ad6c"></p>
<h2 id="光束"><a href="#光束" class="headerlink" title="光束"></a>光束</h2><p>材质也用到了遮罩纹理。</p>
<p><img src="https://s2.loli.net/2023/10/16/PGvVOfL3mICQbYR.png" alt="af56bd20-1873-4113-9e93-d5b7b3e59a4e"></p>
<p>直接采样的话会感觉光的边缘太直了，用<code>smoothstep</code>生成遮罩来虚化它吧。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> mask1=<span class="number">1.</span>;</span><br><span class="line">mask1*=<span class="built_in">smoothstep</span>(<span class="number">0.</span>,<span class="number">.5</span>,uv.y);</span><br><span class="line">mask1*=<span class="built_in">smoothstep</span>(<span class="number">0.</span>,<span class="number">.1</span>,uv.x);</span><br><span class="line">mask1*=<span class="built_in">smoothstep</span>(<span class="number">1.</span>,<span class="number">.9</span>,uv.x);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/10/16/smBMqiG3SC8OjWt.png" alt="shadertoy"></p>
<p>应用遮罩后就变成了这样：</p>
<p><img src="https://s2.loli.net/2023/10/16/4fXnYProlOWiLMg.png" alt="94ef1a54-0e4a-4cc5-b8aa-763cd5902e32"></p>
<h2 id="星星"><a href="#星星" class="headerlink" title="星星"></a>星星</h2><p>用到了<code>three.js</code>的粒子系统<code>THREE.Points</code>。每一个粒子的位置数据都是随机生成的。</p>
<p><img src="https://s2.loli.net/2023/10/16/bdQsDpv5jFAVRJK.png" alt="20231016104602"></p>
<p>它的遮罩纹理包含了 3 种图案，在<code>Shader</code>中也要随机化<code>UV</code>，这样星星就能显示出不同的形状。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> seed=random(vRandom);</span><br><span class="line"><span class="type">float</span> randId=<span class="built_in">floor</span>(seed*<span class="number">3.</span>)/<span class="number">3.</span>;</span><br><span class="line"><span class="type">float</span> mask=<span class="built_in">texture</span>(uTexture,<span class="type">vec2</span>(uv.x/<span class="number">3.</span>+randId,uv.y)).r;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/10/16/2ucetRM7jJiD5Cr.png" alt="4b0a94ed-6177-4a78-ac50-85dc048ef01e"></p>
<h2 id="雾气"><a href="#雾气" class="headerlink" title="雾气"></a>雾气</h2><p>在<code>Shader</code>中，可以用噪声来生成雾的图案。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> getNoise(<span class="type">vec3</span> p)&#123;</span><br><span class="line">    <span class="type">float</span> noise=<span class="number">0.</span>;</span><br><span class="line">    noise=saturate(cnoise(p*<span class="type">vec3</span>(<span class="number">.012</span>,<span class="number">.012</span>,<span class="number">0.</span>)+<span class="type">vec3</span>(iTime*<span class="number">.25</span>))+<span class="number">.2</span>);</span><br><span class="line">    noise+=saturate(cnoise(p*<span class="type">vec3</span>(<span class="number">.004</span>,<span class="number">.004</span>,<span class="number">0.</span>)-<span class="type">vec3</span>(iTime*<span class="number">.15</span>))+<span class="number">.1</span>);</span><br><span class="line">    noise=saturate(noise);</span><br><span class="line">    noise*=(<span class="number">1.</span>-<span class="built_in">smoothstep</span>(<span class="number">-5.</span>,<span class="number">45.</span>,p.y));</span><br><span class="line">    noise*=(<span class="built_in">smoothstep</span>(<span class="number">-200.</span>,<span class="number">-35.</span>,p.y));</span><br><span class="line">    noise*=(<span class="built_in">smoothstep</span>(<span class="number">0.</span>,<span class="number">40.</span>,p.x)+(<span class="number">1.</span>-<span class="built_in">smoothstep</span>(<span class="number">-40.</span>,<span class="number">-0.</span>,p.x)));</span><br><span class="line">    <span class="keyword">return</span> noise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/10/16/FjYgNVbZ5OtRckW.png" alt="0bb9024a-56c8-46fe-ace5-ba3aaaec45be"></p>
<h2 id="渲染优化"><a href="#渲染优化" class="headerlink" title="渲染优化"></a>渲染优化</h2><p>众神归位！目前场景是这样子的：</p>
<p><img src="https://s2.loli.net/2023/10/16/dj1pyE3qHFvDWX5.png" alt="8368d0a3-46cd-44c8-a8b0-9e4ddc96bf1d"></p>
<p>可以看到后面的柱子太明显了，用<code>three.js</code>自带的雾<a target="_blank" rel="noopener" href="https://threejs.org/docs/#api/zh/scenes/Fog">THREE.Fog</a>来虚化它们。</p>
<p><img src="https://s2.loli.net/2023/10/16/Eipza9ChDujYrK1.png" alt="5ff7183e-b4a0-403a-a7ea-65def10bf5a0"></p>
<p>添加后期处理效果，用到了<a target="_blank" rel="noopener" href="https://github.com/pmndrs/postprocessing">postprocessing</a>这个库。加上 2 个滤镜：辉光滤镜<code>BloomEffect</code>和色调映射滤镜<code>ToneMappingEffect</code>（色调映射为<code>ACES_FILMIC</code>）。</p>
<p><img src="https://s2.loli.net/2023/10/16/NUy7WzGhrDYJQBp.png" alt="7de9c17b-4e05-4d19-9317-131659d358a0"></p>
<p>光这样还是不够。我们需要修改柱子的<code>Shader</code>，用<code>three.js</code>材质的<code>onBeforeCompile</code>方法可以基于材质本身的<code>Shader</code>来进行修改。</p>
<p>将原本的光照改成<code>Toon</code>风格的光照。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> dotNL_toon=<span class="built_in">smoothstep</span>(<span class="number">.25</span>,<span class="number">.27</span>,dotNL);</span><br><span class="line"><span class="type">vec3</span> irradiance=dotNL_toon*directLight.color;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/10/16/x9oHYOqlBEIAiv6.png" alt="198f92c5-8e5e-4b00-8bef-2b2760b32c26"></p>
<p>Nice！这个渲染可以说是很还原了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>至于路的动画、门的交互等，由于本身比较复杂，请自行查看项目源码，里面有对应的注释。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/alphardex/genshin-replica">https://github.com/alphardex/genshin-replica</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/10700/">https://alphardex.github.io/mygo/posts/10700/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/mygo/posts/2819/"><i class="fa fa-chevron-left">  </i><span>尝试用 three.js 实现了这个跨窗口的粒子动画</span></a></div><div class="next-post pull-right"><a href="/mygo/posts/44091/"><span>如何美化一个 three.js 的场景渲染</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>