<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一个普通魔法使的 2024 年终总结"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>一个普通魔法使的 2024 年终总结 | 名無声</title><link rel="shortcut icon" href="/mygo/img/favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="/mygo/css/mygo.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">文章写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%BA%90"><span class="toc-number">1.2.</span> <span class="toc-text">开源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">创意编程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">2.</span> <span class="toc-text">动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">3.</span> <span class="toc-text">游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PC-%E4%B8%BB%E6%9C%BA"><span class="toc-number">3.1.</span> <span class="toc-text">PC&amp;&amp;主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%B8%B8"><span class="toc-number">3.2.</span> <span class="toc-text">手游</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">4.</span> <span class="toc-text">音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">5.</span> <span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1-cosplay"><span class="toc-number">5.1.</span> <span class="toc-text">第一次 cosplay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E5%8A%A0-Bilibili-World-%E6%BC%AB%E5%B1%95"><span class="toc-number">5.2.</span> <span class="toc-text">参加 Bilibili World 漫展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyGO-%E6%BC%94%E5%94%B1%E4%BC%9A%E6%8A%A2%E7%A5%A8"><span class="toc-number">5.3.</span> <span class="toc-text">MyGO!!!!!演唱会抢票</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB-MyGO-%E4%B8%8A%E6%B5%B7%E5%BF%AB%E9%97%AA"><span class="toc-number">5.4.</span> <span class="toc-text">去 MyGO!!!!!上海快闪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E7%AC%AC%E4%B8%80%E4%B8%AA-Web-%E5%90%8C%E4%BA%BA%E6%B8%B8%E6%88%8F"><span class="toc-number">5.5.</span> <span class="toc-text">创作第一个 Web 同人游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%8E%E7%97%9B%E5%8C%85"><span class="toc-number">5.6.</span> <span class="toc-text">第一次扎痛包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4%E7%9B%AE%E6%A0%87"><span class="toc-number">6.</span> <span class="toc-text">新年目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%B1%E5%8D%95"><span class="toc-number">6.1.</span> <span class="toc-text">脱单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%A6%EF%BC%9F"><span class="toc-number">6.2.</span> <span class="toc-text">润？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E4%B8%9A%EF%BC%9F"><span class="toc-number">6.3.</span> <span class="toc-text">副业？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E4%BD%9C%EF%BC%9F"><span class="toc-number">6.4.</span> <span class="toc-text">新作？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">49</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">一个普通魔法使的 2024 年终总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-01-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://s2.loli.net/2024/12/28/rv5sRFTfJOSzICx.jpg" alt="laptop-tomori"></p>
<p>这里是 alphardex。</p>
<p>时间很快，一年过去了，又到了总结的时候。</p>
<span id="more"></span>

<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="文章写作"><a href="#文章写作" class="headerlink" title="文章写作"></a>文章写作</h3><p>今年在掘金上只写了一篇文章，但却是我目前点赞量（甚至还是<a target="_blank" rel="noopener" href="https://juejin.cn/tag/three.js">three.js</a>标签下）最高的一篇文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7352762271003017252">SU7，启动！尝试还原了 SU7 网页的炫酷特效</a></p>
<p><img src="https://s2.loli.net/2024/10/21/lniDaU2OBeKM8gL.png" alt="juejin-article"></p>
<p>当然，我也承认写的时候有点蹭了当时小米 SU7 的热点，并且也只是现有网站效果的复现，根本就没想到会有那么多的点赞。</p>
<p>但不得不说的是，写完这篇文章后我也确实学到了不少东西，同时也激起了一些读者的求知探索欲，我觉得这才是我想要达成的目的，而不单单是文章走红。</p>
<h3 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h3><p>Github 基本全绿，都是老项目的维护。</p>
<p><img src="https://s2.loli.net/2024/10/21/khYBKNwcvF7DOSj.png" alt="github-stat"></p>
<h3 id="创意编程"><a href="#创意编程" class="headerlink" title="创意编程"></a>创意编程</h3><p>在 <a target="_blank" rel="noopener" href="https://codepen.io/alphardex/pens/public">Codepen</a> 上整了些有意思的小 demo。</p>
<p><img src="https://s2.loli.net/2024/12/30/TLXQ9k7VH4AB5Kj.png" alt="codepen-demo"></p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>今年我的年度最佳动画是：<a target="_blank" rel="noopener" href="https://bangumi.tv/subject/431767">GIRLS BAND CRY</a>，简称 GBC，中译《少女乐队的呐喊》。</p>
<p><img src="https://s2.loli.net/2024/10/21/98txyEbNnr1h36e.jpg" alt="anime-gbc"></p>
<p>自从去年看完 <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss73077">MyGO!!!!!</a>（国内译为“迷途之子!!!!!”） 后就一直处于戒断状态，直到 GBC 的出现，让我又重新燃起对少女乐队番的热爱之情。</p>
<p>尽管动画最后有点虎头蛇尾，但我觉得问题不大，毕竟今年优秀的作品实在是太少了（除了某部从去年开播到今年才完结的动画，没错，就是芙莉莲）。</p>
<p>我个人对于明年最期待的番是 <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss73081">Ave Mujica</a>（读音“阿贝母鸡卡”，国内译为“颂乐人偶”）。</p>
<p>其他一些我喜欢的动画：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/424663">憧憬成为魔法少女</a>：一个反派当主角的动画</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/464376">败犬女主太多了！</a>：又是一段我向往但又无法企及的青春，老八太可爱了</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/475354">物语系列 外传季&amp;怪物季</a>：整个系列我都追了，叙事演出意识流都十分优秀的作品，力荐！</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/400602">葬送的芙莉莲</a>：史诗级的动画</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/395378">迷宫饭</a>：史诗级的吃货动画</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/342667">为美好的世界献上祝福！第三季（素晴 3）</a>：依旧十分沙雕搞笑</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/444557">无职转生 II 第 2 部分</a>：洛琪希神教一本满足，甚至把寿屋再版的一个<a target="_blank" rel="noopener" href="https://mall.bilibili.com/detail.html?loadingShow=1&noTitleBar=1&saleType=0&itemsId=10792816&msource=cps_Mdynamic_174501086_cont-2-1002178649441435652&track_id=__BGMT__&contentId=&from=#noReffer=true">洛琪希手办</a>给订了</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/389466">约会大作战第五季</a>：整个系列平稳落地的收官之作</li>
</ul>
<p>也有些刚开始期待拉满，但后来却很失望的动画：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/283643">吹响！悠风号 第三季(京吹 3）</a>：魔改结尾，令人唏嘘</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/425909">夜晚的水母不会游泳</a>：高开低走，实在可惜</li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h3 id="PC-主机"><a href="#PC-主机" class="headerlink" title="PC&amp;&amp;主机"></a>PC&amp;&amp;主机</h3><p>今年我的年度游戏是：<a target="_blank" rel="noopener" href="https://heishenhua.com/">黑神话悟空</a></p>
<p><img src="https://s2.loli.net/2024/10/21/z3YghRIDfF4Zyku.jpg" alt="game-black-myth-wukong"></p>
<p>国产的第一个 3A 游戏！并且还得到了 <a target="_blank" rel="noopener" href="https://thegameawards.com/nominees/game-of-the-year">TGA 的“最佳年度游戏”提名</a>！</p>
<p>能做到这个程度确实不容易，值得开香槟。</p>
<p>后记：恭喜黑猴赢得了 TGA 最佳动作游戏奖！</p>
<p>至于谁是 TGA 最佳年度游戏，是让我们大部分人都始料未及的，反正不是黑猴。</p>
<p>其他一些我喜欢的游戏：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/283357">剑星</a>：我的第一款 PS5 游戏，音乐、女主都很优秀</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/469842">艾尔登法环 DLC：黄金树之影</a>：复健很爽，就是怪的数值太高了，最终 BOSS 很难（听说后来被削了）</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/473236">薇薇与魔法之岛</a>：还不错的奇幻冒险游戏</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/471580">生化危机 4DLC</a>：王阿姨的故事</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/492270">买个可乐饼吧！</a>：很不错的国产悬疑解谜游戏</li>
<li><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/445334">米塔 MiSide</a>：年末的优秀独立游戏</li>
</ul>
<h3 id="手游"><a href="#手游" class="headerlink" title="手游"></a>手游</h3><p>由于 4 月 MyGO!!!!!成功在国服实装，我又重新回坑了邦多利。</p>
<p>那期的冲榜太火爆了，听说进千牌都起码要两千火以上（瞄了瞄我才 500 火不到），而且还要没日没夜地打歌，只能感叹国内的 go 友实在是太有实力辣！冲不动榜的我只好开躺~</p>
<p><img src="https://s2.loli.net/2024/12/30/xBJlXueC4TyDbfm.jpg" alt="mygo-game-event"></p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>今年我的年度音乐是：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2142857204">雑踏、僕らの街</a>，是动画《少女乐队的呐喊》的 OP，我的评价是：纯冰！（很上瘾的意思）。</p>
<p>此外，还有一首歌我也特别喜欢：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2604307454">LOVE 2000</a>，是动画《败犬女主太多了》的第一个 ED。</p>
<p>专辑的话，常听的还是 MyGO!!!!!的一专<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=178518010">《迷跡波》</a>，大概 6 月底入了实体专（也算是我的第一张实体专吧）</p>
<p><img src="https://s2.loli.net/2024/11/21/HrqZ3UCO6IbPGie.jpg" alt="mygo-first-album"></p>
<p>12 月底 MyGO!!!!!的二专<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=253946279">《跡暖空》</a>我也预定了，目前也已经到货。</p>
<p><img src="https://s2.loli.net/2025/01/02/dEoBpryf1MhmauO.jpg" alt="mygo-second-album"></p>
<p>一专溜完溜二专，怎一个爽字了得。</p>
<p>其他我喜欢的一些歌：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2646952059">礎の花冠</a>：Roselia 年底发行的新歌，ykls 这对 CP 是真的好磕</li>
<li><a target="_blank" rel="noopener" href="https://bestdori.com/info/songs/603/Furetto-Palette-Fight-Song">フレっとパレット Fight Song!!</a>：Paspale 游戏活动里的一首歌，非常有活力，就是全曲还没出</li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2128457298">怪獣の花唄</a>：Popipa 的一首翻唱曲</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="第一次-cosplay"><a href="#第一次-cosplay" class="headerlink" title="第一次 cosplay"></a>第一次 cosplay</h3><p>其实我老早就有玩 cos 的想法了，只是一直没有去实行，这个五月我打算做出第一次尝试。</p>
<p>cos 的总体流程还算是比较清晰的：先要选好我想 cos 的角色，然后准备与该角色相关的所有东西：假发、服装、鞋子、道具等，除了物资准备外还有很多后续的环节：化妆、摄影、后期等。</p>
<p>最后经过一定的努力，我总算走完了所有流程，cos 了自己喜欢的角色，在漫展上留下了我的足迹。</p>
<p><img src="https://s2.loli.net/2024/10/21/jcIVZ5TzBaRyvpK.jpg" alt="first-cosplay"></p>
<p>详细过程：<a href="https://alphardex.github.io/mygo/posts/63891/">从零开始的 cosplay 之旅</a></p>
<h3 id="参加-Bilibili-World-漫展"><a href="#参加-Bilibili-World-漫展" class="headerlink" title="参加 Bilibili World 漫展"></a>参加 Bilibili World 漫展</h3><p>七月，我第一次参加了国内最大规模的一个漫展：Bilibili World（简称 BW）。</p>
<p><img src="https://s2.loli.net/2024/10/21/VHM6jY8heQZofwU.jpg" alt="bw-enter"></p>
<p>主要去了 Bushiroad Expo 展区。</p>
<p><img src="https://s2.loli.net/2024/10/21/TfBVEwvYli3zyus.jpg" alt="bw-mygo-1"></p>
<p><img src="https://s2.loli.net/2024/10/21/qhaYO8GfPQmpgw9.jpg" alt="bw-mygo-2"></p>
<p>看了 MyGO!!!!! Special Stage。</p>
<p><img src="https://s2.loli.net/2024/10/21/DyVw21Z6lNqeITU.jpg" alt="bw-mygo-stage"></p>
<p>吃了很多谷子<del>（买了很多动漫周边</del>）</p>
<p><img src="https://s2.loli.net/2024/10/21/NQH7CAa6Gjvi2xw.jpg" alt="bw-goods"></p>
<h3 id="MyGO-演唱会抢票"><a href="#MyGO-演唱会抢票" class="headerlink" title="MyGO!!!!!演唱会抢票"></a>MyGO!!!!!演唱会抢票</h3><p>九月，MyGO!!!!!第一次来上海开演唱会，我尝试用了很多办法去抢票，但最终还是没抢到。</p>
<p><img src="https://s2.loli.net/2024/12/31/IOfmrsd7gv54X1u.jpg" alt="mygo-ticket"></p>
<p>由此可见目前国内想一个人手抢热门演唱会的票（哪怕用技术手段）也是挺难的，需要借助其他的方法（比如找代抢）。</p>
<p>详细过程：<a href="https://alphardex.github.io/mygo/posts/59816/">我的 MyGO!!!!!上海演唱会抢票历程</a></p>
<h3 id="去-MyGO-上海快闪"><a href="#去-MyGO-上海快闪" class="headerlink" title="去 MyGO!!!!!上海快闪"></a>去 MyGO!!!!!上海快闪</h3><p>十月国庆，我不想只宅在家里休息，于是就去了趟上海五角场的 MyGO!!!!!快闪店（限时出现的店），顺便还逛了下周围的其他地方。</p>
<p>快闪店有的谷子（动漫周边）非常抢手，比如小吧唧（徽章），需要早起去抢才能买到。</p>
<p>两天逛下来，给我的感受就是上海的二次元气息还是比较浓厚的。</p>
<p><img src="https://s2.loli.net/2024/10/21/M6jCqtWlVFErgDp.jpg" alt="mygo-pop-up-shop"></p>
<p><img src="https://s2.loli.net/2024/10/21/cOo5Cwax7U2dPGI.jpg" alt="mygo-pop-up-shop-goods"></p>
<p><img src="https://s2.loli.net/2024/10/21/CzBc1AFoSldxLZj.jpg" alt="mygo-door"></p>
<p>详细过程：<a href="https://alphardex.github.io/mygo/posts/17054/">国庆上海 2 日游——二次元之旅</a></p>
<h3 id="创作第一个-Web-同人游戏"><a href="#创作第一个-Web-同人游戏" class="headerlink" title="创作第一个 Web 同人游戏"></a>创作第一个 Web 同人游戏</h3><p>偶然间发现 <a target="_blank" rel="noopener" href="https://github.com/OpenWebGAL/WebGAL">WebGAL</a> 这个创造同人 Galgame 游戏的宝藏框架。</p>
<p>正好我也抢到了 <a target="_blank" rel="noopener" href="https://app.follow.is/">follow</a> 的邀请码，于是灵机一动，做个了寻找邀请码的 MyGO!!!!! 同人游戏。</p>
<p><img src="https://s2.loli.net/2024/10/22/DdoWb492ZMRGhfN.png" alt="mygo-doujin-game"></p>
<p>到后来还被 follow 的创始人 DIYgod 提到了，哈哈~</p>
<p><img src="https://s2.loli.net/2024/10/27/LOw3aISW94Vd6ko.png" alt="follow-mention"></p>
<p>在线游玩：<a target="_blank" rel="noopener" href="https://mygo-find-app-code-2.netlify.app/">https://mygo-find-app-code-2.netlify.app/</a></p>
<h3 id="第一次扎痛包"><a href="#第一次扎痛包" class="headerlink" title="第一次扎痛包"></a>第一次扎痛包</h3><p>痛包，指的是挂满谷子的包。</p>
<p>今年吃了不少的谷子，就打算把我推（喜欢）角色的谷子都扎在痛包上。</p>
<p>小红书上有很多扎包教程，但我最后还是用自己的感觉来完成了布局。</p>
<p><img src="https://s2.loli.net/2024/10/21/h2AOE8Tf4ciuCYR.jpg" alt="first-itabag"></p>
<p>后来还补了个雨伞挂件。</p>
<p><img src="https://s2.loli.net/2024/10/27/dLlRs51cm738zPM.jpg" alt="first-itabag-2"></p>
<h2 id="新年目标"><a href="#新年目标" class="headerlink" title="新年目标"></a>新年目标</h2><h3 id="脱单"><a href="#脱单" class="headerlink" title="脱单"></a>脱单</h3><p>也是 28 了，各个方面的压力都来了。（懂得都懂）</p>
<p>但缘分未到，又有啥办法呢？</p>
<h3 id="润？"><a href="#润？" class="headerlink" title="润？"></a>润？</h3><p>国内工作环境太差了，想改善的话，这也算是一个下下策？</p>
<p>至于润到哪，个人还是比较想去日本的，毕竟老 ACG 人士了。</p>
<p>目前我的日语是 N2 水平，追番基本可以不看字幕，但实际交流起来又怕跟英语一样是哑巴日语（主要是因为缺少语境）。</p>
<h3 id="副业？"><a href="#副业？" class="headerlink" title="副业？"></a>副业？</h3><p>不想当一辈子的牛马，就得想办法自己整点活出来。</p>
<p>之前想做一个谷子相关的产品，因为近来年轻人对于谷子的消费有很大的提升。</p>
<p>但看到类似<a target="_blank" rel="noopener" href="https://www.sohu.com/a/788939748_121123908">魔法集市破产</a>的前车之鉴，又有点望而却步了……</p>
<p>还是利用业余时间来摸索出一个合适的产品吧，说不定无心插柳柳成荫呢。</p>
<h3 id="新作？"><a href="#新作？" class="headerlink" title="新作？"></a>新作？</h3><p>之前我写过的<a target="_blank" rel="noopener" href="https://juejin.cn/book/7267462574734573604">《Shader 魔法指南》</a>销量还算可以，从那时起我就开始准备写新作。</p>
<p>但由于完美主义，写着写着就有很多地方感觉不是很满意，于是又陷入了砍掉重写的循环。</p>
<p>不过没关系，好的作品都是锤炼出来的！</p>
<p>尽管我感觉续作的写作时间可能会比前作要多得多（再加上我实际也没有这么多时间），我依旧会坚持地写作下去，直到完成的那一天。</p>
<p>敬请见证。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>就用《端程山》的歌词来结尾吧。</p>
<p><img src="https://s2.loli.net/2024/11/21/Qt5FcATfLWUrmqY.jpg" alt="lyrics_end"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/62205/">https://alphardex.github.io/mygo/posts/62205/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/mygo/posts/44625/"><i class="fa fa-chevron-left">  </i><span>Roselia 上海演唱会 Repo</span></a></div><div class="next-post pull-right"><a href="/mygo/posts/17054/"><span>国庆上海 2 日游——二次元之旅</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2025 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>