<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一个普通魔法师的 2025 年度总结"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>一个普通魔法师的 2025 年度总结 | 名無声</title><link rel="shortcut icon" href="/mygo/img/favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="/mygo/css/mygo.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">文章写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">创意编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI"><span class="toc-number">1.3.</span> <span class="toc-text">AI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%BA%90"><span class="toc-number">1.4.</span> <span class="toc-text">开源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F"><span class="toc-number">1.5.</span> <span class="toc-text">开发独立游戏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">2.</span> <span class="toc-text">动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8D%E9%B8%A1%E5%8D%A1"><span class="toc-number">2.1.</span> <span class="toc-text">母鸡卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%94%E4%BD%9C%E5%B2%9B"><span class="toc-number">2.2.</span> <span class="toc-text">拔作岛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">3.</span> <span class="toc-text">游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A6%E9%82%A6"><span class="toc-number">3.1.</span> <span class="toc-text">邦邦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PJSK"><span class="toc-number">3.2.</span> <span class="toc-text">PJSK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9D%E4%B9%8B%E6%AD%8C"><span class="toc-number">3.3.</span> <span class="toc-text">丝之歌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B8%B8%E6%88%8F"><span class="toc-number">3.4.</span> <span class="toc-text">其他游戏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">4.</span> <span class="toc-text">电影</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-25-%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A%EF%BC%88%E4%B8%8A%EF%BC%89-5-10-%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">4.25 孤独摇滚（上）+5.10 孤独摇滚（下）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-25-%E4%B8%96%E7%95%8C%E8%AE%A1%E5%88%92%E5%89%A7%E5%9C%BA%E7%89%88"><span class="toc-number">4.2.</span> <span class="toc-text">10.25 世界计划剧场版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-EVA-%E5%89%A7%E5%9C%BA%E7%89%88"><span class="toc-number">4.3.</span> <span class="toc-text">11.1 EVA 剧场版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-7-%E9%BE%99%E5%A5%B3%E4%BB%86%E5%89%A7%E5%9C%BA%E7%89%88"><span class="toc-number">4.4.</span> <span class="toc-text">11.7 龙女仆剧场版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-15-%E9%AC%BC%E7%81%AD%E4%B9%8B%E5%88%83%E6%97%A0%E9%99%90%E5%9F%8E%E7%AF%87%E5%89%A7%E5%9C%BA%E7%89%88%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">4.5.</span> <span class="toc-text">11.15 鬼灭之刃无限城篇剧场版第一章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-2-%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E-2"><span class="toc-number">4.6.</span> <span class="toc-text">12.2 疯狂动物城 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-16-%E7%94%B5%E9%94%AF%E4%BA%BA%EF%BC%9A%E8%95%BE%E5%A1%9E%E7%AF%87"><span class="toc-number">4.7.</span> <span class="toc-text">12.16 电锯人：蕾塞篇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">5.</span> <span class="toc-text">音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E5%85%83%E6%B4%BB%E5%8A%A8"><span class="toc-number">6.</span> <span class="toc-text">二次元活动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E5%8A%A0%E6%BC%AB%E5%B1%95"><span class="toc-number">6.1.</span> <span class="toc-text">参加漫展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-13-Bilibili-World-2025"><span class="toc-number">6.1.1.</span> <span class="toc-text">7.13 Bilibili World 2025</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-5-BanG-Dream-%E5%8D%81%E5%91%A8%E5%B9%B4%E8%BD%A8%E8%BF%B9%E5%B1%95"><span class="toc-number">6.1.2.</span> <span class="toc-text">10.5 BanG Dream! 十周年轨迹展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%88%98-fmt-%E8%A7%81%E9%9D%A2%E4%BC%9A"><span class="toc-number">6.2.</span> <span class="toc-text">参战 fmt 见面会</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-24-%E5%AF%8C%E7%94%B0%E9%BA%BB%E5%B8%86-fmt"><span class="toc-number">6.2.1.</span> <span class="toc-text">5.24 富田麻帆 fmt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-19-%E7%88%B1%E7%BE%8E-fmt"><span class="toc-number">6.2.2.</span> <span class="toc-text">7.19 爱美 fmt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-7-%E4%BD%90%E4%BD%90%E6%9C%A8%E6%9D%8E%E5%AD%90-oneman-live"><span class="toc-number">6.2.3.</span> <span class="toc-text">9.7 佐佐木李子 oneman live</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%88%98%E5%A4%A7%E5%9E%8B-live"><span class="toc-number">6.3.</span> <span class="toc-text">参战大型 live</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-15-%E4%B8%8A%E6%B5%B7%E4%B8%9C%E4%BD%93-Roselia"><span class="toc-number">6.3.1.</span> <span class="toc-text">2.15 上海东体 Roselia</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-23-%E4%B8%8A%E6%B5%B7%E4%B8%9C%E4%BD%93-Poppin%E2%80%99Party"><span class="toc-number">6.3.2.</span> <span class="toc-text">8.23 上海东体 Poppin’Party</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-11-12-%E4%B8%8A%E6%B5%B7%E6%A2%85%E5%A5%94%E9%B8%A1%E7%8B%97%E5%AF%B9%E9%82%A6"><span class="toc-number">6.3.3.</span> <span class="toc-text">10.11-12 上海梅奔鸡狗对邦</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%81%E8%AF%81%E6%97%A5%E6%9C%AC%E6%BC%94%E5%87%BA%E5%85%A8%E9%9D%A2%E5%8F%96%E6%B6%88"><span class="toc-number">6.4.</span> <span class="toc-text">见证日本演出全面取消</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E4%B8%8E%E7%9A%84%E8%81%94%E5%8A%A8%E6%B4%BB%E5%8A%A8"><span class="toc-number">6.5.</span> <span class="toc-text">参与的联动活动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E5%85%83%E6%B4%BB%E5%8A%A8"><span class="toc-number">7.</span> <span class="toc-text">三次元活动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-30-%E8%8B%8F%E5%B7%9E%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%E6%BC%94%E5%94%B1%E4%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">3.30 苏州凤凰传奇演唱会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-25-%E5%8D%97%E4%BA%AC%E9%B9%BF%E6%99%97%E6%BC%94%E5%94%B1%E4%BC%9A"><span class="toc-number">7.2.</span> <span class="toc-text">7.25 南京鹿晗演唱会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-17-%E5%B1%B1%E4%B8%9C%E5%A8%81%E6%B5%B7%E4%B9%8B%E6%97%85"><span class="toc-number">7.3.</span> <span class="toc-text">8.17 山东威海之旅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">8.</span> <span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E7%97%9B%E5%8C%85"><span class="toc-number">8.1.</span> <span class="toc-text">新的痛包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%8E%A8%E8%A7%92%E8%89%B2%E7%94%9F%E6%97%A5%E6%91%86%E9%98%B5"><span class="toc-number">8.2.</span> <span class="toc-text">自推角色生日摆阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-ai-%E8%87%AA%E5%88%B6%E8%B0%B7%E5%AD%90"><span class="toc-number">8.3.</span> <span class="toc-text">用 ai 自制谷子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text">数码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Filo-CD-%E6%9C%BA"><span class="toc-number">9.1.</span> <span class="toc-text">Filo CD 机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTX5060-%E5%8F%B0%E5%BC%8F%E6%9C%BA"><span class="toc-number">9.2.</span> <span class="toc-text">RTX5060 台式机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E8%B4%9D%E6%8A%95%E5%BD%B1%E4%BB%AA"><span class="toc-number">9.3.</span> <span class="toc-text">当贝投影仪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">10.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">50</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">一个普通魔法师的 2025 年度总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-12-31</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://s2.loli.net/2025/12/31/edyuobzgDOiw651.jpg" alt="banner"></p>
<p>这里是 alphardex。</p>
<p>不知不觉，一年过去了，又到了总结的时候。</p>
<span id="more"></span>

<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="文章写作"><a href="#文章写作" class="headerlink" title="文章写作"></a>文章写作</h3><p>掘金上就水了一篇文章。</p>
<p><img src="https://s2.loli.net/2025/12/01/rNcjDYozCvSOPhT.png" alt="article"></p>
<h3 id="创意编程"><a href="#创意编程" class="headerlink" title="创意编程"></a>创意编程</h3><p>CodePen 上创作了一个比较酷炫的 WebGL 图片环效果。</p>
<p>在线预览：<a target="_blank" rel="noopener" href="https://codepen.io/alphardex/full/XJJGzOy">猛戳这里</a></p>
<p><img src="https://s2.loli.net/2025/12/09/cUliNZXqExewFAz.png" alt="codepen-webgl-ring"></p>
<p>收获了将近 1000 个 Like，有望登上<code>The MOST HEARTED of 2025</code>（CodePen 上 2025 最受欢迎的 100 个 Demo）</p>
<h3 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h3><p>今年是用 AI 最多的一年。</p>
<p>AI 模型按时间顺序的话用到了这些：ChatGPT、DeepSeek、Claude、Sora、Grok、Gemini。</p>
<p>如果给每个模型一个最佳头衔的话，我打算这么给：</p>
<ul>
<li>编码能力最佳：Claude</li>
<li>中文最佳：DeepSeek</li>
<li>图像生成最佳：Gemini</li>
<li>视频生成最佳：Sora</li>
<li>综合力强：ChatGPT</li>
<li>社媒分析专家：Grok</li>
</ul>
<p>AI 编辑器我只用了字节的 Trae、腾讯的 CodeBuddy，因为起初它们都是免费的，尽管后来都变成了收费。</p>
<p>使用体验上，Trae 我用起来感觉速度稍微有点慢，而 CodeBuddy 相对流畅很多。</p>
<p>年末由于开了 Gemini 会员，还用了 Antigravity。</p>
<h3 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h3><p><img src="https://s2.loli.net/2025/12/09/kO9MFmypnYT43L1.png" alt="github-contrib"></p>
<p>今年的绿格子相比去年少了很多，基本是老开源项目的维护，以及用 AI 做的几个小轮子：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alphardex/live2d-viewer">live2d-viewer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/alphardex/spine-viewer">spine-viewer</a></li>
</ul>
<h3 id="开发独立游戏"><a href="#开发独立游戏" class="headerlink" title="开发独立游戏"></a>开发独立游戏</h3><p><img src="https://s2.loli.net/2025/12/31/3xjJfM6bAXGEd5h.jpg" alt="ai-game"></p>
<p>由于被 Gemini 的图像生成能力所惊艳到，我打算进行一个之前一直迟迟无法下手的行动——做一款自己的独立游戏！</p>
<p>上图就是开发中的 BOSS 战画面。</p>
<p>都知道做游戏不仅要写代码，还需要大量的素材支持，素材，可以自己绘制，也可以网上去找，我一不会画画，二不太敢找那些可能涉及版权的素材，但这次就不一样了，有了 AI，所有我想要的素材都可以通过它来生成，而且不满意还可以随时炼丹调整。</p>
<p><img src="https://s2.loli.net/2025/12/31/n3I4HwFgpGirYmT.jpg" alt="ai-assets"></p>
<p>希望明年可以把这个游戏的 Demo 给做出来。</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>今年完整追完的新番就两部：《颂乐人偶》（Ave Mujica，母鸡卡）和《拔作岛》。</p>
<h3 id="母鸡卡"><a href="#母鸡卡" class="headerlink" title="母鸡卡"></a>母鸡卡</h3><p><img src="https://s2.loli.net/2025/12/23/isN6pMP29rDabv3.jpg" alt="mujica"></p>
<p>先说说母鸡卡吧。去年年底，我还以为身为《迷途之子》（MyGO!!!!!）的续作，母鸡卡可以符合我们对它的期待。然而事实并没有，它反而成了一月最烂的番，但我还是从头到尾把它给看完了。你问我既然母鸡卡这么烂，为什么还要坚持把这坨大奋给赤完？那当然就是乐子啦！尽管番剧本身不行，但番剧外的各种讨论，以及各种脑洞大开的逆天二创，才是看这部番剧最大的意义啊。</p>
<h3 id="拔作岛"><a href="#拔作岛" class="headerlink" title="拔作岛"></a>拔作岛</h3><p>至于另一部番《拔作岛》，具体内容由于番剧本身原因（NSFW）不方便多说，算是一个比较大胆，有独特世界观的 gal 改动画吧。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h3 id="邦邦"><a href="#邦邦" class="headerlink" title="邦邦"></a>邦邦</h3><p><img src="https://s2.loli.net/2025/12/23/9ip652RNFyuO4r3.jpg" alt="roselia-ishizue-rank"></p>
<p>1 月份邦邦冲了 Roselia 的花冠榜，冲到了 5000 名以内。</p>
<h3 id="PJSK"><a href="#PJSK" class="headerlink" title="PJSK"></a>PJSK</h3><p>3 月底 PJSK（啤酒烧烤，下文简称“烤”，也就是世嘉出的《世界计划》）国服上线了，由于玩法内容跟我玩的邦邦非常相似，于是就直接入坑了，期间不停地打歌、看剧情，个人最喜欢 25 时这个组合，感觉里面的人物朝比奈真冬的遭遇甚至跟自己有几分相像之处。经过不懈的努力，12 月年底总算完成了 Expert 难度曲目 FC 全连 300 攻破的成就！</p>
<p><img src="https://s2.loli.net/2025/12/26/dAL86pnqKvV5BrG.jpg" alt="pjsk-ex-fc-300"></p>
<p><img src="https://s2.loli.net/2025/12/26/Nd1lk8CvUpHq5xK.jpg" alt="pjsk-last-song-fc"></p>
<p>同样地也冲了一次榜，是 25 时的 wl，经过不懈的努力也总算冲到了 t5000 名以内，据说是当期最难冲的一次榜。</p>
<p><img src="https://s2.loli.net/2025/12/29/miGkrQWawP1vgnD.jpg" alt="pjsk-25wl-rank"></p>
<h3 id="丝之歌"><a href="#丝之歌" class="headerlink" title="丝之歌"></a>丝之歌</h3><p><img src="https://s2.loli.net/2025/12/26/sEAJn4NWgIMKRpV.png" alt="steam-silk-song"></p>
<p>今年 Steam 上的《丝之歌》总算不跳票了，我也入了一个玩，但是感觉流程长，加上有点电子 ed 就没玩完。</p>
<h3 id="其他游戏"><a href="#其他游戏" class="headerlink" title="其他游戏"></a>其他游戏</h3><p>此外还玩完了这两部游戏：《Sinisistar2》以及《DYSTHANASIA》，两者都是品质较高的小品独立游戏。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>今年去影院看了很多引进的动画电影。</p>
<h3 id="4-25-孤独摇滚（上）-5-10-孤独摇滚（下）"><a href="#4-25-孤独摇滚（上）-5-10-孤独摇滚（下）" class="headerlink" title="4.25 孤独摇滚（上）+5.10 孤独摇滚（下）"></a>4.25 孤独摇滚（上）+5.10 孤独摇滚（下）</h3><p><img src="https://s2.loli.net/2025/12/31/m9ZDe4n6wdpU1aC.jpg" alt="film-btr"></p>
<p>作为孤独摇滚的老粉丝，这两部剧场总结版一出来我就直冲影院了，算是原动画的导演剪辑版，个人还是比较满意的，期待明年的《孤独摇滚 2》。</p>
<h3 id="10-25-世界计划剧场版"><a href="#10-25-世界计划剧场版" class="headerlink" title="10.25 世界计划剧场版"></a>10.25 世界计划剧场版</h3><p><img src="https://s2.loli.net/2025/12/26/lpDrONfZtg45kyM.jpg" alt="film-pjsk-1"></p>
<p>PJSK 的粉丝向电影，自从 3 月底入坑烤后就非常期待它能在国内上映。总算 10 月份官宣引进了，并且借着初音未来的名义来宣传（没有初音谁知道你烤）。</p>
<p><img src="https://s2.loli.net/2025/12/31/xFqaPv5bNl6K7RB.jpg" alt="film-pjsk-2"></p>
<p>总体来说这部电影的音乐是最大的亮点，后面的几场 live 非常完美，让我直接拿着应援棒来火热应援。</p>
<h3 id="11-1-EVA-剧场版"><a href="#11-1-EVA-剧场版" class="headerlink" title="11.1 EVA 剧场版"></a>11.1 EVA 剧场版</h3><p><img src="https://s2.loli.net/2025/12/26/h7Pu3ibRVTzjs5w.jpg" alt="film-eva"></p>
<p>小时候看过的《天鹰战士》的剧场版，结尾曲《One Last Kiss》和《Beautiful World》相当不错。</p>
<h3 id="11-7-龙女仆剧场版"><a href="#11-7-龙女仆剧场版" class="headerlink" title="11.7 龙女仆剧场版"></a>11.7 龙女仆剧场版</h3><p><img src="https://s2.loli.net/2025/12/26/krK35mdQiRPaZn8.jpg" alt="film-dragon-maid"></p>
<p>京阿尼做的剧场版动画，比较轻松日常系。</p>
<h3 id="11-15-鬼灭之刃无限城篇剧场版第一章"><a href="#11-15-鬼灭之刃无限城篇剧场版第一章" class="headerlink" title="11.15 鬼灭之刃无限城篇剧场版第一章"></a>11.15 鬼灭之刃无限城篇剧场版第一章</h3><p><img src="https://s2.loli.net/2025/12/26/2QAn3XchuKgByzZ.jpg" alt="film-kimetsu-mugen-1"></p>
<p>飞碟社的鬼灭剧场版，一共 3 部，这是第 1 部。</p>
<p>IMAX 观感非常震撼，特效拉满，经费燃烧，只不过回忆杀有点多。</p>
<h3 id="12-2-疯狂动物城-2"><a href="#12-2-疯狂动物城-2" class="headerlink" title="12.2 疯狂动物城 2"></a>12.2 疯狂动物城 2</h3><p><img src="https://s2.loli.net/2025/12/26/tZwV42r6OsaoziK.jpg" alt="film-zootopia-2"></p>
<p>非常优秀的合家欢动画片。</p>
<h3 id="12-16-电锯人：蕾塞篇"><a href="#12-16-电锯人：蕾塞篇" class="headerlink" title="12.16 电锯人：蕾塞篇"></a>12.16 电锯人：蕾塞篇</h3><p>在家看的流媒体，由于某些因素，国内几乎不可能引进，但绝对可以算得上是一个艺术品。</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>直接放个网易云的音乐九格吧。</p>
<p><img src="https://s2.loli.net/2025/12/29/knZLCW2Q9XJPhST.jpg" alt="music-horizontal"></p>
<p>听的歌曲依旧以邦邦+PJSK 这两个音乐企划的曲子为主，《D&#x2F;N&#x2F;A》个人感觉算年度大冰，一听就停不下来的那种。</p>
<h2 id="二次元活动"><a href="#二次元活动" class="headerlink" title="二次元活动"></a>二次元活动</h2><p>今年是我参加线下二次元活动最多的一年，数了下大概跑了 8 次上海。</p>
<p>这里就列举我参加的活动名以及概括，有些活动的具体回顾都放在小红书上了。</p>
<h3 id="参加漫展"><a href="#参加漫展" class="headerlink" title="参加漫展"></a>参加漫展</h3><p>漫展一共参加了 2 场，BW 和邦邦的轨迹展。BW 的票非常难抢，但还是在二开抢到了。</p>
<h4 id="7-13-Bilibili-World-2025"><a href="#7-13-Bilibili-World-2025" class="headerlink" title="7.13 Bilibili World 2025"></a>7.13 Bilibili World 2025</h4><p><img src="https://s2.loli.net/2025/12/26/hYGa7XFE5rlQcR2.jpg" alt="event-bw-2025"></p>
<p>一年一度的 BW，感觉最火的基本都集中在几个二游上。</p>
<p>个人还是直奔 Bushiroad EXPO，打完卡，下午看了 Oyu 的表演（尽管放的是视频），还跟 Bushiroad（邦邦背后的公司）社长握了个手。</p>
<h4 id="10-5-BanG-Dream-十周年轨迹展"><a href="#10-5-BanG-Dream-十周年轨迹展" class="headerlink" title="10.5 BanG Dream! 十周年轨迹展"></a>10.5 BanG Dream! 十周年轨迹展</h4><p><img src="https://s2.loli.net/2025/12/26/izAstVg9SIK3xOT.jpg" alt="event-bangdream-kiseki-show"></p>
<p>邦邦十周年的一个展览，基本就是邦邦所有乐队的介绍、所有专辑、演出服装的展示，邦 p 必看。</p>
<h3 id="参战-fmt-见面会"><a href="#参战-fmt-见面会" class="headerlink" title="参战 fmt 见面会"></a>参战 fmt 见面会</h3><p>fmt 全称是 fan meeting，也就是粉丝见面会，今年我参加了 3 场 fmt。</p>
<h4 id="5-24-富田麻帆-fmt"><a href="#5-24-富田麻帆-fmt" class="headerlink" title="5.24 富田麻帆 fmt"></a>5.24 富田麻帆 fmt</h4><p><img src="https://s2.loli.net/2025/12/26/BuJGxeVOH9D3SmU.jpg" alt="event-maho-fmt"></p>
<p>《少女歌剧》是我之前就很喜欢的一个企划，麻帆是里面首席舞台少女的 CV，也算是老艺术家了。</p>
<p>具体回顾：<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68319c5800000000120021e0?xsec_token=ABia_6IG1P36ryyxn9_j3WOzgvL2PbUMf_ZIuhEe6OxPg=&xsec_source=pc_user">见小红书</a></p>
<h4 id="7-19-爱美-fmt"><a href="#7-19-爱美-fmt" class="headerlink" title="7.19 爱美 fmt"></a>7.19 爱美 fmt</h4><p><img src="https://s2.loli.net/2025/12/26/fV3v4OoX27lruMR.jpg" alt="event-aimi-fmt"></p>
<p>爱美，相信邦邦人都不陌生，是“邦高祖”户山香澄的 CV，她也被戏称为 Bushiroad 社长。</p>
<p>具体回顾：<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/687b6a9200000000130128ca?xsec_token=ABP05UmDlvFDoCN1K_TrREw9ldghZagYs6djGhpo-uqWA=&xsec_source=pc_user">见小红书</a></p>
<h4 id="9-7-佐佐木李子-oneman-live"><a href="#9-7-佐佐木李子-oneman-live" class="headerlink" title="9.7 佐佐木李子 oneman live"></a>9.7 佐佐木李子 oneman live</h4><p><img src="https://s2.loli.net/2025/12/29/G9dI5vCJezgYuas.jpg" alt="event-rico-oneman-live"></p>
<p>佐佐木李子，是母鸡卡的主唱三角初华的 CV，本人唱功非常强劲，并且中文也学得不错。</p>
<p>具体回顾：<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68be96c4000000001d01ccb2?xsec_token=ABGcmHucGSBS75Pjyh0ntD6m9y3YpHwTz_7n6ehBdts_k=&xsec_source=pc_user">见小红书</a></p>
<h3 id="参战大型-live"><a href="#参战大型-live" class="headerlink" title="参战大型 live"></a>参战大型 live</h3><p>live，莱芜，也就是演唱会，这里特指的是日系演唱会，大部分都在上海举行，今年我跑了 3 场 live。</p>
<h4 id="2-15-上海东体-Roselia"><a href="#2-15-上海东体-Roselia" class="headerlink" title="2.15 上海东体 Roselia"></a>2.15 上海东体 Roselia</h4><p><img src="https://s2.loli.net/2025/12/26/ruVNdZAIeXUlJ2E.png" alt="event-roselia"></p>
<p>可以算是我人生中的第一次日系 live。</p>
<p>Roselia（简称 R 组）算是我入坑邦邦以来第一支喜欢上的乐队，她们的 live 绝对算得上比较实力派、震撼的类型。</p>
<p>具体回顾：<a href="https://alphardex.github.io/mygo/posts/44625/">见我的博客</a></p>
<h4 id="8-23-上海东体-Poppin’Party"><a href="#8-23-上海东体-Poppin’Party" class="headerlink" title="8.23 上海东体 Poppin’Party"></a>8.23 上海东体 Poppin’Party</h4><p><img src="https://s2.loli.net/2025/12/26/nG5yZ7TqHsBYW4M.jpg" alt="event-popipa"></p>
<p>Poppin’Party（简称 Popipa）是邦邦的第一支乐队，她们的 live 按主唱的说法，是比较 kirakira dokidoki（闪闪发光、心动不已）的，看完后确实如此。</p>
<p>具体回顾：<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68aac673000000001d027e7d?xsec_token=ABtZ-R4wB0Efsz--pAgksmjB-pCQ6Q2UEP46x59Ki1pb8=&xsec_source=pc_user">见小红书</a></p>
<h4 id="10-11-12-上海梅奔鸡狗对邦"><a href="#10-11-12-上海梅奔鸡狗对邦" class="headerlink" title="10.11-12 上海梅奔鸡狗对邦"></a>10.11-12 上海梅奔鸡狗对邦</h4><p><img src="https://s2.loli.net/2025/12/26/GKQrb4mFOHpyzRP.jpg" alt="event-mygo-avemujica"></p>
<p>MyGO!!!!!（狗）和 Ave Mujica（鸡）的联合公演，简称鸡狗对邦。尽管母鸡卡动画不尽人意，但她们现实中的 live 还是很不错的。而且这次 live 的场馆梅奔还是四面全开，对于日系 live 来说还是比较稀有的。</p>
<p>万人合唱《春日影》，也可以算是本 live 最大的一个看点了（笑）。</p>
<p>具体回顾：<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68eb3d63000000000302d1aa?xsec_token=ABD7XXs5yFb4R-z28BgPFUSqtGc8iXJJ5ChD0a8H0reXc=&xsec_source=pc_user">见小红书</a></p>
<h3 id="见证日本演出全面取消"><a href="#见证日本演出全面取消" class="headerlink" title="见证日本演出全面取消"></a>见证日本演出全面取消</h3><p><img src="https://s2.loli.net/2025/12/29/oA3xQ59CFZyM1fH.jpg" alt="event-live-cancel"></p>
<p>差不多在 11 月底，由于某种不可抗力，国内的日系演出都被叫停了，即将举办的一些日本艺人的活动也被陆续取消。</p>
<h3 id="参与的联动活动"><a href="#参与的联动活动" class="headerlink" title="参与的联动活动"></a>参与的联动活动</h3><p>今年参加的联动活动太多了，就简单地列举下吧。</p>
<p>大部分都是买套餐得周边为主，有的游戏间的联动有另外的玩法。</p>
<ul>
<li>上海交通卡 x BanG Dream!</li>
<li>肯德基 x 芙莉莲</li>
<li>肯德基 x 原神</li>
<li>罗森 x BanG Dream!</li>
<li>必胜客 x FGO</li>
<li>麦当劳 x 黑神话悟空</li>
<li>明日方舟 x Ave Mujica</li>
<li>瑞幸咖啡 x 崩坏星穹铁道</li>
<li>茶百道 x 绝区零</li>
<li>沪上阿姨 x 魔法少女小圆</li>
<li>瑞幸咖啡 x 鬼灭之刃</li>
<li>海底捞 x 明日方舟</li>
<li>古茗 x 蜡笔小新</li>
<li>库迪咖啡 x 柯南</li>
<li>赛百味 x 治愈小狗</li>
<li>小红书 x 崩坏星穹铁道</li>
<li>微博 x 崩坏星穹铁道</li>
<li>PJSK x 舞萌中二</li>
<li>麦当劳 x 飞天小女警</li>
<li>瑞幸咖啡 x 小黄人</li>
<li>池奈 x 蜡笔小新</li>
<li>茶百道 x 绝区零（第二弹）</li>
</ul>
<h2 id="三次元活动"><a href="#三次元活动" class="headerlink" title="三次元活动"></a>三次元活动</h2><h3 id="3-30-苏州凤凰传奇演唱会"><a href="#3-30-苏州凤凰传奇演唱会" class="headerlink" title="3.30 苏州凤凰传奇演唱会"></a>3.30 苏州凤凰传奇演唱会</h3><p><img src="https://s2.loli.net/2025/12/29/ewhCijuM3kO8EGA.jpg" alt="event-fenghuangchuanqi-live"></p>
<p>地点位于苏州奥体，总体氛围很棒的一场演唱会，很多金曲大串烧了算是。</p>
<h3 id="7-25-南京鹿晗演唱会"><a href="#7-25-南京鹿晗演唱会" class="headerlink" title="7.25 南京鹿晗演唱会"></a>7.25 南京鹿晗演唱会</h3><p><img src="https://s2.loli.net/2025/12/31/5UYKh2JCTd3FiBt.jpg" alt="event-luhan-live"></p>
<p>地点位于南京奥体，是我朋友喜欢的偶像，现场也相当不错。</p>
<h3 id="8-17-山东威海之旅"><a href="#8-17-山东威海之旅" class="headerlink" title="8.17 山东威海之旅"></a>8.17 山东威海之旅</h3><p><img src="https://s2.loli.net/2025/12/31/JROzPSmgdGAI6KW.jpg" alt="travel-weihai"></p>
<p>公司团建去的山东威海，海边的环境还是不错的，而且还有相当多的韩国要素（毕竟离韩国近）。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="新的痛包"><a href="#新的痛包" class="headerlink" title="新的痛包"></a>新的痛包</h3><p><img src="https://s2.loli.net/2025/12/26/1GlzbPYJyBOMei9.jpg" alt="new-ita-bag"></p>
<p>3 月入坑烤后，我就推上了 25 时里的宵崎奏，为她特地更新了一下我的痛包。</p>
<p>其实只是换了个痛层，包还是同一个。</p>
<h3 id="自推角色生日摆阵"><a href="#自推角色生日摆阵" class="headerlink" title="自推角色生日摆阵"></a>自推角色生日摆阵</h3><p><img src="https://s2.loli.net/2025/12/26/F8xDSR3kOnhE7yb.jpg" alt="birthday-goods-arrangement"></p>
<p>小红书上刷到过有不少厨子会给自己推的角色生日当天摆谷子阵，于是也效仿了一下。</p>
<p>基本上是把所有我推的谷子都给摆上了。</p>
<h3 id="用-ai-自制谷子"><a href="#用-ai-自制谷子" class="headerlink" title="用 ai 自制谷子"></a>用 ai 自制谷子</h3><p><img src="https://s2.loli.net/2025/12/31/D3glFQraGqcXuhe.png" alt="ai-nigo-pixel-char"></p>
<p>Gemini 的 Nano Banana Pro 实在是太强大了，我就用它生成了 PJSK 里 25 时的四个像素小人。</p>
<p>再用“柔造”这个小程序，将 4 个小人的图片上传，做成了下面的这几个谷子。</p>
<p><img src="https://s2.loli.net/2025/12/26/fbzyKxt75HAQTnk.jpg" alt="ai-doujin-goods"></p>
<h2 id="数码"><a href="#数码" class="headerlink" title="数码"></a>数码</h2><h3 id="Filo-CD-机"><a href="#Filo-CD-机" class="headerlink" title="Filo CD 机"></a>Filo CD 机</h3><p><img src="https://s2.loli.net/2025/12/29/FCt59cNjH8emGzU.jpg" alt="cd-1"></p>
<p>我买过不少我喜欢的乐队的专辑。为了更好地享受它们，我特地买了个 Filo 的 CD 机，配合音响，就能演奏出 CD 里原声的音乐。尽管目前音乐还是以流媒体为主，但这也可以算是一种怀旧吧。</p>
<p><img src="https://s2.loli.net/2025/12/29/7F8fcyCx6WRJVKd.jpg" alt="cd-2"></p>
<h3 id="RTX5060-台式机"><a href="#RTX5060-台式机" class="headerlink" title="RTX5060 台式机"></a>RTX5060 台式机</h3><p><img src="https://s2.loli.net/2025/12/29/UoZ4lAWxkr3bYdw.jpg" alt="new-computer-1"></p>
<p>今年我想给我的电脑升个级，之前一直用的是笔记本，为了更好的性能，我就在家里装了一个台式机，显卡直接上最新款的 RTX5060，跑 3D 渲染 Demo 以及图片 AI 模型时效率相当出色。</p>
<p><img src="https://s2.loli.net/2025/12/29/Gs25qJVzIkAxN3Z.jpg" alt="new-computer-2"></p>
<h3 id="当贝投影仪"><a href="#当贝投影仪" class="headerlink" title="当贝投影仪"></a>当贝投影仪</h3><p><img src="https://s2.loli.net/2025/12/29/1sqCDmZbQdPSBNh.jpg" alt="dangbei-projector-1"></p>
<p>为了能躺在床上也能看大片和 live 映像，我就在双十一期间入手了一台投影仪，配合 type-C 转 HDMI 线连接手机或平板，让我躺着也能享受银幕般的品质。</p>
<p><img src="https://s2.loli.net/2025/12/29/UAPZHB5lgsQKkM2.jpg" alt="dangbei-projector-2"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>今年，可以算是为了热爱而奔赴的一年。</p>
<p>对我来说，代码是咒语，AI 是不断涌现的以太，而那些在 Live 现场挥舞的荧光棒，则是补充魔力的仪式。</p>
<p>虽然这一年里，有的番剧“崩”了，有的演出“停”了，连曾经免费的 AI 工具也开始收费了，但这正是现实世界的复杂之处。身为一个“普通魔法师”，最强大的法术从来不是瞬间改变世界，而是在看清生活的底色后，依然愿意为了那一点点“闪闪发光、心动不已”的东西去敲下下一行代码。</p>
<p>2026 年，我没什么宏大的心愿。只希望那个拿着炒面面包战斗的一歌（我开发的独立游戏的主角）能顺利走出我的开发环境，也希望自己能继续在 0 和 1 的世界里，编织出更多属于二次元的奇迹。</p>
<p>愿我们都能在普通的生活里，继续当一个不普通的魔法师。</p>
<p>2026，魔法继续。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/21230/">https://alphardex.github.io/mygo/posts/21230/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/mygo/posts/11328/"><i class="fa fa-chevron-left">  </i><span>和 Gemini 一起，把一个像素 ACT 游戏 Demo 从 0 做出来</span></a></div><div class="next-post pull-right"><a href="/mygo/posts/57824/"><span>现代 Web 的视觉组件探索</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2026 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>