<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="国庆上海 2 日游——二次元之旅"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>国庆上海 2 日游——二次元之旅 | 名無声</title><link rel="shortcut icon" href="/mygo/img/favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="/mygo/css/mygo.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">出发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9C%88-3-%E6%97%A5%E4%B8%8B%E5%8D%88"><span class="toc-number">3.</span> <span class="toc-text">10 月 3 日下午</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%A7%92%E5%9C%BA%E4%B8%87%E8%BE%BE"><span class="toc-number">3.1.</span> <span class="toc-text">五角场万达</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9C%88-4-%E6%97%A5%E4%B8%8A%E5%8D%88"><span class="toc-number">4.</span> <span class="toc-text">10 月 4 日上午</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%A7%92%E5%9C%BA%E4%B8%87%E8%BE%BE-1"><span class="toc-number">4.1.</span> <span class="toc-text">五角场万达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E8%B7%AF-a-%E5%BA%97"><span class="toc-number">4.2.</span> <span class="toc-text">大学路 a 店</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9C%88-4-%E6%97%A5%E4%B8%8B%E5%8D%88"><span class="toc-number">5.</span> <span class="toc-text">10 月 4 日下午</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%99%E4%B9%8B%E6%A2%A6%E5%9F%8E%E5%B8%82%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%BF%83"><span class="toc-number">5.1.</span> <span class="toc-text">龙之梦城市生活中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E8%81%94-zx"><span class="toc-number">5.2.</span> <span class="toc-text">百联 zx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9C%88-5-%E6%97%A5%E4%B8%8B%E5%8D%88"><span class="toc-number">6.</span> <span class="toc-text">10 月 5 日下午</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E8%81%94-zx-1"><span class="toc-number">6.1.</span> <span class="toc-text">百联 zx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%97%A5%E8%B0%88"><span class="toc-number">7.</span> <span class="toc-text">后日谈</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">45</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">国庆上海 2 日游——二次元之旅</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-10-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这个国庆我原本想七天都宅在家里的，但后来我还是改变了主意，决定去外面看一看。</p>
<span id="more"></span>

<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>起因是我在刷小红书的时候看到了<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/66f0c68000000000120115f9">邦邦要在上海开一个快闪店</a>，而且还是中国先行的。</p>
<p><img src="https://s2.loli.net/2024/10/06/bxNtzT8jWoJerq9.png" alt="bangdream-pop-up-shop"></p>
<p>顿时就激起了我去上海的欲望。在我刷到这个活动时，得知它是要预约的，但是当我打开预约用的小程序后，发现名额居然已经全被约满了。好在这只是国庆的前 2 天，10 月 3 日后这个活动就无需预约，大家都可以进了。</p>
<p>我想反正国庆在家闲着也没事，不如就去看看这个活动吧。</p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>由于 2 号晚上我要去饭店吃饭，我就把出发时间定在了 3 号。</p>
<p>出发前发生了一个小插曲：由于这个 7 月我为了看 Bilibili World 而去过一次上海，我就很自然地把高铁的目的地定在了“上海虹桥站”，然而 3 号上午，我看了下高铁目的地和酒店的距离，居然差了 30 多公里！又仔细一看，才发现离酒店更近的是“上海站”（注意没有虹桥！），只好花了十几块钱退票。由于当时离出发的时间很近，高铁的可选班次也变得十分有限了，有一班 12 点就能到，但是需要抢票，我试了试，根本抢不到，后面还有个 15 点的班次，为了确保能到上海我就选了它（后来我看了下酒店的入住时间是下午 2 点，也证明我的选择是对的）。</p>
<h2 id="10-月-3-日下午"><a href="#10-月-3-日下午" class="headerlink" title="10 月 3 日下午"></a>10 月 3 日下午</h2><h3 id="五角场万达"><a href="#五角场万达" class="headerlink" title="五角场万达"></a>五角场万达</h3><p>差不多 3 号下午 4 点半，我到达了这次行程的目的地——五角场。</p>
<p>入住了酒店后，我看了下地图，发现万达广场正好就在酒店的附近，大概步行十分钟就到了。</p>
<p>到了万达后，我就开始寻找活动地点了，刚开始没理解 B1 是哪里，转了一圈后突然就明白了，乘扶梯到了地下一层。</p>
<p>在地下一层，我看到了指示活动位置的地标，几乎各个角落都有，方便给想去参加活动的人指路。</p>
<p><img src="https://s2.loli.net/2024/10/06/37bKBcmvCRwAzNE.jpg" alt="mark"></p>
<p>其实下了扶梯后，一个转身，背后就是活动的所在位置了。</p>
<p><img src="https://s2.loli.net/2024/10/06/Z8Gbh3o5tY4pJNk.jpg" alt="event-front"></p>
<p>周围还摆放着主视觉图人物的一些大立牌。</p>
<p><img src="https://s2.loli.net/2024/10/06/uaF2jn5URLv3sxV.jpg" alt="stand-1"></p>
<p><img src="https://s2.loli.net/2024/10/06/bAUcmZsDwMXpR42.jpg" alt="stand-2"></p>
<p>进店后，我发现大部分商品都已经卖的差不多了，有的工作人员还在给其中一些商品补货。但最抢手的要数大小吧唧，上面写了今日已卖完，活动期间会不定期补货。我逛了一圈，吃了些自己喜欢的谷子：立牌、方形吧唧、名场面亚克力砖等，买满了一定价格还送给我 2 个特典。</p>
<p>除了邦邦的这个快闪活动外，我还看到了原神和万达电影的联名活动，而且它的宣传力度还要大，几乎各个地方（电梯、广场、墙、门、广告牌等）都能看到：</p>
<p><img src="https://s2.loli.net/2024/10/06/YoFeVkzw4mjtsuP.jpg" alt="genshin-1"></p>
<p><img src="https://s2.loli.net/2024/10/06/u1QNScRdDnPjG78.jpg" alt="genshin-2"></p>
<p>上到了 3 楼，就是万达影城了，联动地点也就在正前方。</p>
<p><img src="https://s2.loli.net/2024/10/06/a3GicPKkJSUXnBz.jpg" alt="genshin-3"></p>
<p>这面便是打卡专用的墙了，每按下墙中间的红色按钮，上面的数字都会增长 1 点，我也去按了几下按钮。</p>
<p>此外，我看到有个小活动：拍摄联动相关的景物并发小红书就可以领取无料，我发了后领到了，是一些 Q 版人物头像贴纸。</p>
<p><img src="https://s2.loli.net/2024/10/06/AtRwVLfQ7oq5dKD.jpg" alt="genshin-4"></p>
<p>走到外面后，我看到了 mygo 的广告灯。</p>
<p><img src="https://s2.loli.net/2024/10/06/iOdIzAHED3hamt2.jpg" alt="mygo-ad-lights"></p>
<p>晚饭我去吃了上海比较有名的萨莉亚餐厅，感觉价格相比其他西餐厅而言还算是比较实惠的吧。</p>
<p><img src="https://s2.loli.net/2024/10/06/tpxBfdosU1myhN7.jpg" alt="saliya"></p>
<p>吃完饭后，我又在万达地下一层逛了逛，有一些谷店（酷乐潮玩、三月兽等）进去扫了扫。</p>
<p>在酷乐潮玩里看到了少女歌剧的卡牌。</p>
<p><img src="https://s2.loli.net/2024/10/06/kyHJ69qDaLA2o1W.jpg" alt="shoujokageki-1"></p>
<p>在三月兽的一个角落看到了不少 mygo 的谷子。</p>
<p><img src="https://s2.loli.net/2024/10/06/wuRVEJ4UpayPAQf.jpg" alt="mygo-1"></p>
<p>我个人吃了一个 tmr 的常服立牌。</p>
<p><img src="https://s2.loli.net/2024/10/06/3SmnCP1wfHk6YhM.jpg" alt="mygo-2"></p>
<p>回到酒店后，我把今晚收获的战利品稍微整理了一下。</p>
<p><img src="https://s2.loli.net/2024/10/06/7glJsRpMwtWek12.jpg" alt="reward-1"></p>
<h2 id="10-月-4-日上午"><a href="#10-月-4-日上午" class="headerlink" title="10 月 4 日上午"></a>10 月 4 日上午</h2><h3 id="五角场万达-1"><a href="#五角场万达-1" class="headerlink" title="五角场万达"></a>五角场万达</h3><p>由于昨天晚上我吧唧没买到，早上我决定早点起床，吃完早饭就立刻前往万达。</p>
<p>当我到达商场时，商场还没有开门，但是我在一个角落发现开了一扇小门，里面已经有工作人员进去了，于是我也拐了进去。</p>
<p>很快我就到达了快闪店入口，发现居然已经有人在排队了，过了一会儿又陆陆续续地来了几个人。时间没到快闪还是不让进的，临近十点时有工作人员给大小吧唧和其他一些商品补了货。</p>
<p>十点到后，随着快闪店放行的一刹那，一群人就如同离弦的箭一般向小吧唧的位置冲了过去，我也跟着人群跑了过去，结果呢，大家抱在一起，挤成一团，抢夺场面很是壮观，把我吓得都愣住了，但幸亏我运气好，抢到了最后一盒小吧唧（真的是最后一盒！）。我发现小吧唧一共有 10 个，对我个人而言太多了，旁边有位老哥问我抽几发，我说 5 发，就把剩下的 5 发让给他了，然后我又抽了 3 个大吧唧。OK，结束战斗！</p>
<p><img src="https://s2.loli.net/2024/10/06/tYEpoPkeuzSfR2y.jpg" alt="badge-1"></p>
<p><img src="https://s2.loli.net/2024/10/06/Qak4fGD58nILRTw.jpg" alt="badge-2"></p>
<p><img src="https://s2.loli.net/2024/10/06/aS7pHQmTF9qkiID.jpg" alt="badge-3"></p>
<p>我买的这些谷子总价刚好又可以换一个特典，但特典却正好卖光了，听店员说 10 月 8 日才会补货，拿不到稍微有点可惜，不过好在之前我已经有了，问题不大！</p>
<h3 id="大学路-a-店"><a href="#大学路-a-店" class="headerlink" title="大学路 a 店"></a>大学路 a 店</h3><p>离开万达后，我步行到了大学路附近的 a 店。</p>
<p><img src="https://s2.loli.net/2024/10/06/u6h4adLZtqeswDJ.jpg" alt="animate-shop"></p>
<p>店里的谷子 IP 还是很全的，大到有最火爆的咒排锁原舟，小到有物语等相对冷门小众的 IP。</p>
<p><img src="https://s2.loli.net/2024/10/06/JrCQ4vkzy9eHqlE.jpg" alt="monogatari"></p>
<p>当然我喜欢的邦邦 mygo 也肯定是有的。</p>
<p><img src="https://s2.loli.net/2024/10/06/gvlSsO8Ifyn7qoc.jpg" alt="mygo-3"></p>
<p>在一个角落我甚至还看到了街角魔族里千代田桃的立牌（估计夏美子的被抢光了吧）。</p>
<p><img src="https://s2.loli.net/2024/10/06/5Y1WHidyBhTKnEF.jpg" alt="machikado-momo"></p>
<p>总的来说 a 店的谷子还是比较贵的，上面的那个千代田桃的立牌价格几乎是原价的 2 倍不到一点，果然溢价太高我还是无法接受。</p>
<h2 id="10-月-4-日下午"><a href="#10-月-4-日下午" class="headerlink" title="10 月 4 日下午"></a>10 月 4 日下午</h2><h3 id="龙之梦城市生活中心"><a href="#龙之梦城市生活中心" class="headerlink" title="龙之梦城市生活中心"></a>龙之梦城市生活中心</h3><p>下午我乘地铁去了龙之梦城市生活中心，那个商场是相当的大。</p>
<p><img src="https://s2.loli.net/2024/10/06/6CtfSilWImkNVdy.jpg" alt="lzm"></p>
<p>之前小红书上听说 3 楼有一个谷店有很多少女乐队相关的 IP，就想去看看。</p>
<p><img src="https://s2.loli.net/2024/10/06/CHchlemZO2D9kir.jpg" alt="stxgs"></p>
<p>店名叫“水豚小怪兽”，店门旁边还有 mygo 的海报。</p>
<p><img src="https://s2.loli.net/2024/10/06/u6D9vFerHL7oTUm.jpg" alt="mygo-poster"></p>
<p>店里对于少女乐队 IP 的谷子确实基本都有，但好像都被抢的差不多了……</p>
<p><img src="https://s2.loli.net/2024/10/06/oMIuNxsU4m7Ge3Y.jpg" alt="goods-1"></p>
<p><img src="https://s2.loli.net/2024/10/06/YVSX5qOgxRGr4yi.jpg" alt="goods-2"></p>
<p><img src="https://s2.loli.net/2024/10/06/QUH7A93BgqP4WnT.jpg" alt="goods-3"></p>
<p>来晚了也没办法，我只好离开，但就当我没走多远时，一扇门突然映入了我的眼帘：</p>
<p><img src="https://s2.loli.net/2024/10/06/tWMAVyTjYKlaSO1.jpg" alt="nandeharuhikageyattano"></p>
<p>哦豁！这不就是 mygo 里长崎素世破防的那个名场面吗？能把它做在门上的也是神人了。</p>
<p>再过去一点就是邦邦老团们的大立牌群（mygo 之前的其他老团都有，图太多了，这里只放下 ppp）</p>
<p><img src="https://s2.loli.net/2024/10/06/m1V3j6dzpwbiGxU.jpg" alt="ppp"></p>
<p>继续深入，又看到一家店，名字变成了“水豚大怪兽”，这小怪兽咋还长大了呢。</p>
<p>同样的，店里的谷子也被抢的差不多了。（mygo 有的谷子只剩 rikki 也是典中典）</p>
<p><img src="https://s2.loli.net/2024/10/06/MY2CHgKXINTfwG1.jpg" alt="goods-4"></p>
<p>往里走，看到了 27 小孩姐的国际友好手势大立牌，也是一样的生草啊。</p>
<p><img src="https://s2.loli.net/2024/10/06/NyH9qWPnUbaukCs.jpg" alt="nina-stand"></p>
<p>签绘墙上也有各种各样的动漫人物和梗。</p>
<p><img src="https://s2.loli.net/2024/10/06/YNb6fqReCZrQ8F5.jpg" alt="doodle-1"></p>
<p>在最里面的一家店还发现了少女歌剧的五周年吧唧，但价格是十汇，太贵就没去吃。</p>
<p><img src="https://s2.loli.net/2024/10/06/tyLESA9pVfCHOIs.jpg" alt="shoujokageki-2"></p>
<p>有个房间在放映番剧，但也没什么人看。</p>
<p>逛的差不多了，我便着手前往下一个地点。</p>
<h3 id="百联-zx"><a href="#百联-zx" class="headerlink" title="百联 zx"></a>百联 zx</h3><p>乘地铁到了南京路步行街，这条街可以说是上海最热闹的地方之一了吧，放张图感受一下。</p>
<p><img src="https://s2.loli.net/2024/10/06/CGX4OubsJlMt6WD.jpg" alt="nanjing-road"></p>
<p>挤过人群，我来到了南京路的二次元中心——百联 zx。</p>
<p><img src="https://s2.loli.net/2024/10/06/thf6Sa5poOHzyVP.jpg" alt="bailianzx"></p>
<p>小红书上说东映动画会在百联的二层开 gbc 的快闪，于是我上了二楼。</p>
<p><img src="https://s2.loli.net/2024/10/06/QE7zcJbFSvYTHrZ.jpg" alt="gbc-stands"></p>
<p>看了下立牌，感觉还不错，但实际上热卖的谷子都已经切了，据说明天会补货，我就去别的地方了。</p>
<p>接着，我看到了一个重量级店铺——DLsite。</p>
<p><img src="https://s2.loli.net/2024/10/06/CDOZX9T5WKw6jt1.jpg" alt="dlsite"></p>
<p>里面的内容以男性向的 Galgame 和同人作品为主，是我见过尺度最大的店。</p>
<p>爱上火车、毛玉老师、局长、雪女等这些死宅津津乐道的作品和画师的谷子几乎都有。</p>
<p><img src="https://s2.loli.net/2024/10/06/6MrDF7yZWTjaeVJ.jpg" alt="dlsite-1"></p>
<p><img src="https://s2.loli.net/2024/10/06/aelpDFPXU4OuvNb.jpg" alt="dlsite-2"></p>
<p><img src="https://s2.loli.net/2024/10/06/w5BHaDUEbLi3Sfx.jpg" alt="dlsite-3"></p>
<p>我看店长的柜台旁正好有我之前想要的一块 mygo 名场面亚克力砖，于是就直接买下了。</p>
<p>然后我就向下一家店走去。</p>
<p><img src="https://s2.loli.net/2024/10/06/kVWSNE69emRtIfu.jpg" alt="bushiroad-1"></p>
<p>这家店便是邦邦背后的公司——武士道 Bushiroad 的旗舰店。</p>
<p><img src="https://s2.loli.net/2024/10/06/hG8o7DQHn1JkyYX.jpg" alt="bushiroad-2"></p>
<p>武士道最早是做 TCG 卡牌游戏起家的，我对卡牌游戏不是很熟，但我对它的邦邦企划倒是情有独钟。</p>
<p>这家店主要以卡牌和谷子的展示为主，卖的倒是不多，而且大部分也都已经卖光了。</p>
<p>逛完武士道旗舰店后，我又扫了几家谷店，其中有一家店一番赏特别多，贴满了整个墙壁。</p>
<p><img src="https://s2.loli.net/2024/10/06/VBt4FDRrk8NbsjH.jpg" alt="lottery"></p>
<p>有的店专卖漫画，日文原版和翻译版都有。</p>
<p><img src="https://s2.loli.net/2024/10/06/ZfntmwDVT94QUkc.jpg" alt="manga"></p>
<p>又看到了 a 店，而且还跟 lovelive 进行了联动，可惜我对拉拉并不是很熟。</p>
<p><img src="https://s2.loli.net/2024/10/06/VzW6ZOsBxRdQAnL.jpg" alt="lovelive"></p>
<p>最顶层依旧有签绘墙。</p>
<p><img src="https://s2.loli.net/2024/10/06/6qJrxMWKo7itaAe.jpg" alt="doodle-2"></p>
<p>怎么这里都有人烤羊啊？</p>
<p><img src="https://s2.loli.net/2024/10/06/ZE7Al6NBCgGVrtj.jpg" alt="doodle-3"></p>
<p>离开百联后，我发现地铁已经停运了，只好打的回酒店。</p>
<h2 id="10-月-5-日下午"><a href="#10-月-5-日下午" class="headerlink" title="10 月 5 日下午"></a>10 月 5 日下午</h2><h3 id="百联-zx-1"><a href="#百联-zx-1" class="headerlink" title="百联 zx"></a>百联 zx</h3><p>比昨天稍微晚起了一点，但我起来后就立马去吃早饭，吃完早饭后马不停蹄地去坐地铁，赶在十点之前到了百联 zx 那边。</p>
<p>门口已经开始排起了长队，等十点到后，我便随着人群涌了进去。</p>
<p>再次来到二楼的东映动画旗舰店，我发现 gbc 的立牌和人物亚克力砖基本都已经切了，但其他像手幅、透卡、吧唧这样的货明显补了点。于是我就拿了 2 个手幅、抽了 3 个吧唧、4 张透卡、再拿了一个刺团 logo 的亚克力砖和一个主视觉文件夹。</p>
<p>买完后，我立刻就坐地铁回酒店，期间还拐了躺万达看看特典有没有补，当店员确认没补后便离开了。</p>
<p>回到酒店，我结算了一下 gbc 的战利品。</p>
<p><img src="https://s2.loli.net/2024/10/06/Duq6ar4SPpcxeWz.jpg" alt="reward-2"></p>
<p>到了 12 点，我准时退房，坐高铁回到了家。</p>
<h2 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h2><p>这次上海 2 日游虽然时间上来说有点短，但总体还是蛮充实的。</p>
<p>4 日的运动量将近 2 万步，这么多走下来脚还是有点酸的，休息后第二天很快就恢复了。</p>
<p>感觉上海的二次元气息可以说是除了日本秋叶原以外最浓厚的城市之一了，从我上面的文字和图片都可以感受得到。</p>
<p>尽管还有一些地方没有去（静安大悦城、迪美等），但我此行的目的基本已经达成，以后再去也未尝不可。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/17054/">https://alphardex.github.io/mygo/posts/17054/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/mygo/posts/59816/"><span>我的 MyGO!!!!!上海演唱会抢票历程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>