<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSS 的常用属性速查表"><meta name="keywords" content=""><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>CSS 的常用属性速查表 | 名無声</title><link rel="shortcut icon" href="/mygo/melody-favicon.ico"><link rel="stylesheet" href="/mygo/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/mygo/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/mygo/atom.xml" title="名無声" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Selectors"><span class="toc-number">1.</span> <span class="toc-text">Selectors</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Type"><span class="toc-number">1.1.</span> <span class="toc-text">Type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class"><span class="toc-number">1.2.</span> <span class="toc-text">Class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID"><span class="toc-number">1.3.</span> <span class="toc-text">ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Descendant"><span class="toc-number">1.4.</span> <span class="toc-text">Descendant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attribute"><span class="toc-number">1.5.</span> <span class="toc-text">Attribute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sibling"><span class="toc-number">1.6.</span> <span class="toc-text">Sibling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Univarsal"><span class="toc-number">1.7.</span> <span class="toc-text">Univarsal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pseudo-class"><span class="toc-number">1.8.</span> <span class="toc-text">Pseudo-class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hover"><span class="toc-number">1.8.1.</span> <span class="toc-text">:hover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#focus"><span class="toc-number">1.8.2.</span> <span class="toc-text">:focus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#focus-within"><span class="toc-number">1.8.3.</span> <span class="toc-text">:focus-within</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nth-child"><span class="toc-number">1.8.4.</span> <span class="toc-text">:nth-child</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#not"><span class="toc-number">1.8.5.</span> <span class="toc-text">:not</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#target"><span class="toc-number">1.8.6.</span> <span class="toc-text">:target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checked"><span class="toc-number">1.8.7.</span> <span class="toc-text">:checked</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#disabled"><span class="toc-number">1.8.8.</span> <span class="toc-text">:disabled</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#valid"><span class="toc-number">1.8.9.</span> <span class="toc-text">:valid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#invalid"><span class="toc-number">1.8.10.</span> <span class="toc-text">:invalid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#placeholder-shown"><span class="toc-number">1.8.11.</span> <span class="toc-text">:placeholder-shown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#empty"><span class="toc-number">1.8.12.</span> <span class="toc-text">:empty</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pseudo-element"><span class="toc-number">1.9.</span> <span class="toc-text">Pseudo-element</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#before-after"><span class="toc-number">1.9.1.</span> <span class="toc-text">::before | ::after</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#selection"><span class="toc-number">1.9.2.</span> <span class="toc-text">::selection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#placeholder"><span class="toc-number">1.9.3.</span> <span class="toc-text">::placeholder</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Positioning"><span class="toc-number">2.</span> <span class="toc-text">Positioning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#position"><span class="toc-number">2.1.</span> <span class="toc-text">position</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#top-left-bottom-right"><span class="toc-number">2.2.</span> <span class="toc-text">top | left | bottom | right</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#z-index"><span class="toc-number">2.3.</span> <span class="toc-text">z-index</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Display"><span class="toc-number">3.</span> <span class="toc-text">Display</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#display"><span class="toc-number">3.1.</span> <span class="toc-text">display</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Box-Model"><span class="toc-number">4.</span> <span class="toc-text">Box Model</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#width-height"><span class="toc-number">4.1.</span> <span class="toc-text">width | height</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#padding-margin"><span class="toc-number">4.2.</span> <span class="toc-text">padding | margin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#overflow"><span class="toc-number">4.3.</span> <span class="toc-text">overflow</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fonts"><span class="toc-number">5.</span> <span class="toc-text">Fonts</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#font-weight"><span class="toc-number">5.1.</span> <span class="toc-text">font-weight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#font-size"><span class="toc-number">5.2.</span> <span class="toc-text">font-size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#font-family"><span class="toc-number">5.3.</span> <span class="toc-text">font-family</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#line-height"><span class="toc-number">5.4.</span> <span class="toc-text">line-height</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Text"><span class="toc-number">6.</span> <span class="toc-text">Text</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#text-align"><span class="toc-number">6.1.</span> <span class="toc-text">text-align</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#text-overflow"><span class="toc-number">6.2.</span> <span class="toc-text">text-overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#text-shadow"><span class="toc-number">6.3.</span> <span class="toc-text">text-shadow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#text-transform"><span class="toc-number">6.4.</span> <span class="toc-text">text-transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#text-decoration"><span class="toc-number">6.5.</span> <span class="toc-text">text-decoration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webkit-text-stroke"><span class="toc-number">6.6.</span> <span class="toc-text">-webkit-text-stroke</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#white-space"><span class="toc-number">6.7.</span> <span class="toc-text">white-space</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Color"><span class="toc-number">7.</span> <span class="toc-text">Color</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#color"><span class="toc-number">7.1.</span> <span class="toc-text">color</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opacity"><span class="toc-number">7.2.</span> <span class="toc-text">opacity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transparent"><span class="toc-number">7.3.</span> <span class="toc-text">transparent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#currentColor"><span class="toc-number">7.4.</span> <span class="toc-text">currentColor</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Backgrounds-Borders"><span class="toc-number">8.</span> <span class="toc-text">Backgrounds &amp; Borders</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#background-color"><span class="toc-number">8.1.</span> <span class="toc-text">background-color</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-image"><span class="toc-number">8.2.</span> <span class="toc-text">background-image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-size"><span class="toc-number">8.3.</span> <span class="toc-text">background-size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-position"><span class="toc-number">8.4.</span> <span class="toc-text">background-position</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-repeat"><span class="toc-number">8.5.</span> <span class="toc-text">background-repeat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-clip"><span class="toc-number">8.6.</span> <span class="toc-text">background-clip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border-width"><span class="toc-number">8.7.</span> <span class="toc-text">border-width</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border-style"><span class="toc-number">8.8.</span> <span class="toc-text">border-style</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border-color"><span class="toc-number">8.9.</span> <span class="toc-text">border-color</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border-radius"><span class="toc-number">8.10.</span> <span class="toc-text">border-radius</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#box-shadow"><span class="toc-number">8.11.</span> <span class="toc-text">box-shadow</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Images"><span class="toc-number">9.</span> <span class="toc-text">Images</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#linear-gradient"><span class="toc-number">9.1.</span> <span class="toc-text">linear-gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#radial-gradient"><span class="toc-number">9.2.</span> <span class="toc-text">radial-gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conic-gradient"><span class="toc-number">9.3.</span> <span class="toc-text">conic-gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#object-fit"><span class="toc-number">9.4.</span> <span class="toc-text">object-fit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Filter"><span class="toc-number">10.</span> <span class="toc-text">Filter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#filter"><span class="toc-number">10.1.</span> <span class="toc-text">filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backdrop-filter"><span class="toc-number">10.2.</span> <span class="toc-text">backdrop-filter</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blending"><span class="toc-number">11.</span> <span class="toc-text">Blending</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mix-blend-mode"><span class="toc-number">11.1.</span> <span class="toc-text">mix-blend-mode</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SVG"><span class="toc-number">12.</span> <span class="toc-text">SVG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#clip-path"><span class="toc-number">12.1.</span> <span class="toc-text">clip-path</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mask"><span class="toc-number">12.2.</span> <span class="toc-text">mask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#letter-spacing"><span class="toc-number">12.3.</span> <span class="toc-text">letter-spacing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pointer-events"><span class="toc-number">12.4.</span> <span class="toc-text">pointer-events</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#List"><span class="toc-number">13.</span> <span class="toc-text">List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#list-style-type"><span class="toc-number">13.1.</span> <span class="toc-text">list-style-type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#counter-reset"><span class="toc-number">13.2.</span> <span class="toc-text">counter-reset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#counter-increment"><span class="toc-number">13.3.</span> <span class="toc-text">counter-increment</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UI"><span class="toc-number">14.</span> <span class="toc-text">UI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#appearance"><span class="toc-number">14.1.</span> <span class="toc-text">appearance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#box-sizing"><span class="toc-number">14.2.</span> <span class="toc-text">box-sizing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cursor"><span class="toc-number">14.3.</span> <span class="toc-text">cursor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#outline"><span class="toc-number">14.4.</span> <span class="toc-text">outline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-select"><span class="toc-number">14.5.</span> <span class="toc-text">user-select</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scroll"><span class="toc-number">15.</span> <span class="toc-text">Scroll</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#scroll-behavior"><span class="toc-number">15.1.</span> <span class="toc-text">scroll-behavior</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scroll-snap-type"><span class="toc-number">15.2.</span> <span class="toc-text">scroll-snap-type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scroll-snap-align"><span class="toc-number">15.3.</span> <span class="toc-text">scroll-snap-align</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webkit-overflow-scrolling"><span class="toc-number">15.4.</span> <span class="toc-text">-webkit-overflow-scrolling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#overscroll-behavior"><span class="toc-number">15.5.</span> <span class="toc-text">overscroll-behavior</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Writing-Modes"><span class="toc-number">16.</span> <span class="toc-text">Writing Modes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#writing-mode"><span class="toc-number">16.1.</span> <span class="toc-text">writing-mode</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Transforms"><span class="toc-number">17.</span> <span class="toc-text">Transforms</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#transform"><span class="toc-number">17.1.</span> <span class="toc-text">transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform-origin"><span class="toc-number">17.2.</span> <span class="toc-text">transform-origin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform-style"><span class="toc-number">17.3.</span> <span class="toc-text">transform-style</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#perspective"><span class="toc-number">17.4.</span> <span class="toc-text">perspective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backface-visibility"><span class="toc-number">17.5.</span> <span class="toc-text">backface-visibility</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Animation"><span class="toc-number">18.</span> <span class="toc-text">Animation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#transition"><span class="toc-number">18.1.</span> <span class="toc-text">transition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition-property"><span class="toc-number">18.2.</span> <span class="toc-text">transition-property</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition-duration"><span class="toc-number">18.3.</span> <span class="toc-text">transition-duration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition-delay"><span class="toc-number">18.4.</span> <span class="toc-text">transition-delay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition-timing-function"><span class="toc-number">18.5.</span> <span class="toc-text">transition-timing-function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation"><span class="toc-number">18.6.</span> <span class="toc-text">animation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-name"><span class="toc-number">18.7.</span> <span class="toc-text">animation-name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-duration"><span class="toc-number">18.8.</span> <span class="toc-text">animation-duration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-delay"><span class="toc-number">18.9.</span> <span class="toc-text">animation-delay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-timing-function"><span class="toc-number">18.10.</span> <span class="toc-text">animation-timing-function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-iteration-count"><span class="toc-number">18.11.</span> <span class="toc-text">animation-iteration-count</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-fill-mode"><span class="toc-number">18.12.</span> <span class="toc-text">animation-fill-mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-play-state"><span class="toc-number">18.13.</span> <span class="toc-text">animation-play-state</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keyframes"><span class="toc-number">18.14.</span> <span class="toc-text">@keyframes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Motion-Path"><span class="toc-number">19.</span> <span class="toc-text">Motion Path</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#offset-path"><span class="toc-number">19.1.</span> <span class="toc-text">offset-path</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#offset-distance"><span class="toc-number">19.2.</span> <span class="toc-text">offset-distance</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Others"><span class="toc-number">20.</span> <span class="toc-text">Others</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#attr"><span class="toc-number">20.1.</span> <span class="toc-text">attr()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#var"><span class="toc-number">20.2.</span> <span class="toc-text">var()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#calc"><span class="toc-number">20.3.</span> <span class="toc-text">calc()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#media"><span class="toc-number">20.4.</span> <span class="toc-text">@media</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webkit-box-reflect"><span class="toc-number">20.5.</span> <span class="toc-text">-webkit-box-reflect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#percentage"><span class="toc-number">20.6.</span> <span class="toc-text">percentage</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2024/05/21/NhyV4THWaAgOwED.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">&quot;普通&quot;とか&quot;あたりまえ&quot;ってなんだろう</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/mygo/archives"><span class="pull-left">Articles</span><span class="pull-right">42</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/mygo/">名無声</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/mygo/">Home</a><a class="site-page" href="/mygo/archives">Archives</a><a class="site-page" href="/mygo/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CSS 的常用属性速查表</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>要想写出优美的 CSS 作品，想象力固然很重要，然而基础也是不可忽略的。相信大部分人怕写 CSS 的原因是被它庞大的基础知识体系给吓到了，在此笔者推荐一个叫<a target="_blank" rel="noopener" href="http://freecodecamp.com/">freecodecamp</a>的网站，通过闯关的方式来学习前端三剑客，用它入门 CSS 是最佳的选择！</p>
<p>当你成功地入了门之后，便可以开始探索 CSS 的全貌了。本文是 CSS 属性的速查表，配合<a target="_blank" rel="noopener" href="https://devdocs.io/">在线 API 文档</a>使用即可</p>
<span id="more"></span>

<p>以下列出的属性知识点都是笔者用到过的</p>
<p>千万不要被数量吓到，其实常用的也就这些：<strong>选择-定位-布局-盒模型-字体-背景-动画-其他</strong></p>
<h1 id="Selectors"><a href="#Selectors" class="headerlink" title="Selectors"></a>Selectors</h1><h2 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h2><p>元素本身，<code>p</code></p>
<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><p>类，<code>p.class</code></p>
<h2 id="ID"><a href="#ID" class="headerlink" title="ID"></a>ID</h2><p>id，<code>p#id</code></p>
<h2 id="Descendant"><a href="#Descendant" class="headerlink" title="Descendant"></a>Descendant</h2><p>后代，<code>ul li</code></p>
<h2 id="Attribute"><a href="#Attribute" class="headerlink" title="Attribute"></a>Attribute</h2><p>属性，<code>input[type=&quot;checkbox&quot;]</code></p>
<h2 id="Sibling"><a href="#Sibling" class="headerlink" title="Sibling"></a>Sibling</h2><p>相邻元素，<code>input ~ label</code></p>
<h2 id="Univarsal"><a href="#Univarsal" class="headerlink" title="Univarsal"></a>Univarsal</h2><p>全选，<code>*</code></p>
<h2 id="Pseudo-class"><a href="#Pseudo-class" class="headerlink" title="Pseudo-class"></a>Pseudo-class</h2><p>伪类，用于选择特定状态下的元素</p>
<h3 id="hover"><a href="#hover" class="headerlink" title=":hover"></a>:hover</h3><p>鼠标悬浮状态</p>
<h3 id="focus"><a href="#focus" class="headerlink" title=":focus"></a>:focus</h3><p>元素本身获得焦点</p>
<h3 id="focus-within"><a href="#focus-within" class="headerlink" title=":focus-within"></a>:focus-within</h3><p>元素本身及子元素获得焦点</p>
<h3 id="nth-child"><a href="#nth-child" class="headerlink" title=":nth-child"></a>:nth-child</h3><p>第 n 个子元素</p>
<h3 id="not"><a href="#not" class="headerlink" title=":not"></a>:not</h3><p>不处于某个状态</p>
<h3 id="target"><a href="#target" class="headerlink" title=":target"></a>:target</h3><p>URL 的锚点</p>
<h3 id="checked"><a href="#checked" class="headerlink" title=":checked"></a>:checked</h3><p>单&#x2F;复选框开关<code>on</code>的状态</p>
<h3 id="disabled"><a href="#disabled" class="headerlink" title=":disabled"></a>:disabled</h3><p>禁用状态</p>
<h3 id="valid"><a href="#valid" class="headerlink" title=":valid"></a>:valid</h3><p>校验通过状态</p>
<h3 id="invalid"><a href="#invalid" class="headerlink" title=":invalid"></a>:invalid</h3><p>校验不通过状态</p>
<h3 id="placeholder-shown"><a href="#placeholder-shown" class="headerlink" title=":placeholder-shown"></a>:placeholder-shown</h3><p>输入框有占位符时的情况（也就是用户还未输入时的情况）</p>
<h3 id="empty"><a href="#empty" class="headerlink" title=":empty"></a>:empty</h3><p>空标签元素</p>
<p>常用场景：字段缺失、ajax 加载数据为空</p>
<h2 id="Pseudo-element"><a href="#Pseudo-element" class="headerlink" title="Pseudo-element"></a>Pseudo-element</h2><p>伪元素，在原先的元素基础上插入额外的元素，并且它不充当 HTML 的标签</p>
<h3 id="before-after"><a href="#before-after" class="headerlink" title="::before | ::after"></a>::before | ::after</h3><p>标签的额外 2 个可绘制的元素</p>
<h3 id="selection"><a href="#selection" class="headerlink" title="::selection"></a>::selection</h3><p>被用户选中的部分</p>
<h3 id="placeholder"><a href="#placeholder" class="headerlink" title="::placeholder"></a>::placeholder</h3><p>输入框的占位符文本</p>
<h1 id="Positioning"><a href="#Positioning" class="headerlink" title="Positioning"></a>Positioning</h1><h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><ul>
<li>relative：相对定位，元素占据文档位置，可以有偏移</li>
<li>absolute：绝对定位，元素不占位置，相对于父元素定位</li>
<li>fixed：固定在视窗某一位置</li>
<li>sticky：“粘”在视窗某一位置</li>
</ul>
<h2 id="top-left-bottom-right"><a href="#top-left-bottom-right" class="headerlink" title="top | left | bottom | right"></a>top | left | bottom | right</h2><p>上下左右的偏移距离</p>
<h2 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h2><p>层叠关系</p>
<h1 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h1><h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><ul>
<li>block：块级元素</li>
<li>inline：内联元素</li>
<li>flex：弹性盒子布局</li>
<li>grid：网格布局</li>
<li>contents：充当遮罩的元素（比如给<code>img</code>套上<code>a</code>并能使其不影响布局）</li>
</ul>
<h1 id="Box-Model"><a href="#Box-Model" class="headerlink" title="Box Model"></a>Box Model</h1><p>拿水果举例子：果核是<code>content</code>，果肉是<code>padding</code>，果皮是<code>border</code>，外界是<code>margin</code></p>
<h2 id="width-height"><a href="#width-height" class="headerlink" title="width | height"></a>width | height</h2><p>宽高</p>
<h2 id="padding-margin"><a href="#padding-margin" class="headerlink" title="padding | margin"></a>padding | margin</h2><p>内外边距</p>
<h2 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h2><ul>
<li>visible：超出部分可见</li>
<li>hidden：超出部分不可见</li>
<li>scroll：超出部分以滚动条形式显示</li>
</ul>
<h1 id="Fonts"><a href="#Fonts" class="headerlink" title="Fonts"></a>Fonts</h1><p>常用简写：<code>&lt;&#39;font-weight&#39;&gt; || &lt;&#39;font-size&#39;&gt; [ / &lt;&#39;line-height&#39;&gt;] || &lt;&#39;font-family&#39;&gt;</code></p>
<h2 id="font-weight"><a href="#font-weight" class="headerlink" title="font-weight"></a>font-weight</h2><p>字体粗细</p>
<h2 id="font-size"><a href="#font-size" class="headerlink" title="font-size"></a>font-size</h2><p>字体大小</p>
<h2 id="font-family"><a href="#font-family" class="headerlink" title="font-family"></a>font-family</h2><p>字体种类</p>
<h2 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h2><p>字体行高</p>
<h1 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h1><h2 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a>text-align</h2><p>文本对齐</p>
<h2 id="text-overflow"><a href="#text-overflow" class="headerlink" title="text-overflow"></a>text-overflow</h2><p>文本超出部分截断</p>
<p>常用片段：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.text-clamp</span> &#123;</span><br><span class="line">  <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h2><p>文本阴影</p>
<h2 id="text-transform"><a href="#text-transform" class="headerlink" title="text-transform"></a>text-transform</h2><p>文本大小写</p>
<h2 id="text-decoration"><a href="#text-decoration" class="headerlink" title="text-decoration"></a>text-decoration</h2><p>文本装饰样式</p>
<h2 id="webkit-text-stroke"><a href="#webkit-text-stroke" class="headerlink" title="-webkit-text-stroke"></a>-webkit-text-stroke</h2><p>文本描边</p>
<h2 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a>white-space</h2><p>空格处理</p>
<ul>
<li>nowrap：使文本永不换行</li>
<li>pre：保留空格和换行符，但无法自动换行</li>
<li>pre-wrap：保留空格和换行符，且可以自动换行</li>
</ul>
<h1 id="Color"><a href="#Color" class="headerlink" title="Color"></a>Color</h1><h2 id="color"><a href="#color" class="headerlink" title="color"></a>color</h2><p>文本颜色</p>
<h2 id="opacity"><a href="#opacity" class="headerlink" title="opacity"></a>opacity</h2><p>颜色透明度</p>
<h2 id="transparent"><a href="#transparent" class="headerlink" title="transparent"></a>transparent</h2><p>透明色</p>
<h2 id="currentColor"><a href="#currentColor" class="headerlink" title="currentColor"></a>currentColor</h2><p>当前元素<code>color</code>的值</p>
<h1 id="Backgrounds-Borders"><a href="#Backgrounds-Borders" class="headerlink" title="Backgrounds &amp; Borders"></a>Backgrounds &amp; Borders</h1><p>背景常用缩写：<code>&lt;&#39;background-image&#39;&gt; || &lt;&#39;background-position&#39;&gt; [/ &lt;&#39;background-size&#39;&gt; &lt;&#39;background-repeat&#39;&gt;]</code></p>
<p>边框常用缩写：<code>&lt;&#39;border-width&#39;&gt; || &lt;&#39;border-style&#39;&gt; || &lt;&#39;border-color&#39;&gt;</code></p>
<h2 id="background-color"><a href="#background-color" class="headerlink" title="background-color"></a>background-color</h2><p>背景颜色</p>
<h2 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h2><p>背景图片</p>
<h2 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h2><p>背景大小</p>
<h2 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h2><p>背景定位</p>
<h2 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a>background-repeat</h2><p>背景是否重复</p>
<h2 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h2><p>背景裁剪</p>
<h2 id="border-width"><a href="#border-width" class="headerlink" title="border-width"></a>border-width</h2><p>边框宽度</p>
<h2 id="border-style"><a href="#border-style" class="headerlink" title="border-style"></a>border-style</h2><p>边框样式</p>
<h2 id="border-color"><a href="#border-color" class="headerlink" title="border-color"></a>border-color</h2><p>边框颜色</p>
<h2 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h2><p>边框圆角</p>
<h2 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h2><p>阴影：<code>offset-x | offset-y | blur-radius | spread-radius | color</code></p>
<h1 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h1><h2 id="linear-gradient"><a href="#linear-gradient" class="headerlink" title="linear-gradient"></a>linear-gradient</h2><p>线性渐变</p>
<p>常见用途：背景色、模拟光、条纹背景等</p>
<h2 id="radial-gradient"><a href="#radial-gradient" class="headerlink" title="radial-gradient"></a>radial-gradient</h2><p>径向渐变</p>
<p>常见用途：背景色、斑点背景、卡片镂空、微粒效果等</p>
<h2 id="conic-gradient"><a href="#conic-gradient" class="headerlink" title="conic-gradient"></a>conic-gradient</h2><p>圆锥渐变</p>
<p>常见用途：饼图、各种花纹的实现</p>
<h2 id="object-fit"><a href="#object-fit" class="headerlink" title="object-fit"></a>object-fit</h2><p>处理替换元素（如<code>img</code>）的变形问题</p>
<h1 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h1><h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><p>作用于元素本身的滤镜</p>
<p>常用滤镜：</p>
<ul>
<li>blur：高斯模糊</li>
<li>contrast：对比度</li>
<li>drop-shadow：投影，常用于给不规则形状进行</li>
<li>greyscale：灰度</li>
<li>hue-rotate：色调变换</li>
</ul>
<h2 id="backdrop-filter"><a href="#backdrop-filter" class="headerlink" title="backdrop-filter"></a>backdrop-filter</h2><p>作用于元素背景的滤镜</p>
<h1 id="Blending"><a href="#Blending" class="headerlink" title="Blending"></a>Blending</h1><h2 id="mix-blend-mode"><a href="#mix-blend-mode" class="headerlink" title="mix-blend-mode"></a>mix-blend-mode</h2><p>常用混合模式</p>
<ul>
<li>multiply：正片叠底</li>
<li>screen：滤色</li>
<li>difference：插值</li>
</ul>
<h1 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h1><h2 id="clip-path"><a href="#clip-path" class="headerlink" title="clip-path"></a>clip-path</h2><p>裁剪路径，用来裁剪出各种形状</p>
<h2 id="mask"><a href="#mask" class="headerlink" title="mask"></a>mask</h2><p>蒙版，用于创建镂空效果</p>
<h2 id="letter-spacing"><a href="#letter-spacing" class="headerlink" title="letter-spacing"></a>letter-spacing</h2><p>字母间距</p>
<h2 id="pointer-events"><a href="#pointer-events" class="headerlink" title="pointer-events"></a>pointer-events</h2><p>鼠标事件（通常都设为<code>none</code>，表示消除对象的鼠标事件）</p>
<h1 id="List"><a href="#List" class="headerlink" title="List"></a>List</h1><h2 id="list-style-type"><a href="#list-style-type" class="headerlink" title="list-style-type"></a>list-style-type</h2><p>列表的<code>marker</code>样式（通常都设为<code>none</code>，表示消除列表样式）</p>
<h2 id="counter-reset"><a href="#counter-reset" class="headerlink" title="counter-reset"></a>counter-reset</h2><p>重置某个计数器为某一值</p>
<h2 id="counter-increment"><a href="#counter-increment" class="headerlink" title="counter-increment"></a>counter-increment</h2><p>给某个计数器增加特定的值</p>
<h1 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h1><h2 id="appearance"><a href="#appearance" class="headerlink" title="appearance"></a>appearance</h2><p>元素的默认样式（通常都设为<code>none</code>，表示消除默认外观）</p>
<h2 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h2><p>盒模型类型</p>
<ul>
<li>content-box：默认，标准盒模型</li>
<li>border-box：IE 盒模型（将<code>border</code>和·<code>padding</code>一并算作长宽）</li>
</ul>
<h2 id="cursor"><a href="#cursor" class="headerlink" title="cursor"></a>cursor</h2><p>光标类型，最常用的是<code>pointer</code>，也就是一只手</p>
<h2 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h2><p>轮廓</p>
<h2 id="user-select"><a href="#user-select" class="headerlink" title="user-select"></a>user-select</h2><p>用户是否能选择文本（通常都设为<code>none</code>，表示用户无法选中此文本）</p>
<h1 id="Scroll"><a href="#Scroll" class="headerlink" title="Scroll"></a>Scroll</h1><h2 id="scroll-behavior"><a href="#scroll-behavior" class="headerlink" title="scroll-behavior"></a>scroll-behavior</h2><ul>
<li>auto：默认滚动行为</li>
<li>smooth：丝滑滚动行为</li>
</ul>
<h2 id="scroll-snap-type"><a href="#scroll-snap-type" class="headerlink" title="scroll-snap-type"></a>scroll-snap-type</h2><p>定义在滚动容器中的一个临时点（snap point）如何被严格的执行</p>
<h2 id="scroll-snap-align"><a href="#scroll-snap-align" class="headerlink" title="scroll-snap-align"></a>scroll-snap-align</h2><p>控制将要聚焦的当前滚动子元素在滚动方向上相对于父容器的对齐方式</p>
<h2 id="webkit-overflow-scrolling"><a href="#webkit-overflow-scrolling" class="headerlink" title="-webkit-overflow-scrolling"></a>-webkit-overflow-scrolling</h2><p>设置为<code>touch</code>可以恢复移动端的弹性滚动</p>
<h2 id="overscroll-behavior"><a href="#overscroll-behavior" class="headerlink" title="overscroll-behavior"></a>overscroll-behavior</h2><p>设置为<code>contain</code>可以禁止连锁滚动效果</p>
<h1 id="Writing-Modes"><a href="#Writing-Modes" class="headerlink" title="Writing Modes"></a>Writing Modes</h1><h2 id="writing-mode"><a href="#writing-mode" class="headerlink" title="writing-mode"></a>writing-mode</h2><p>定义了文本水平或垂直排布以及在块级元素中文本的行进方向。</p>
<p>这里我们默认是 ltr 文本（左对齐文本）</p>
<ul>
<li>horizontal-tb：从左到右水平流动，是默认值</li>
<li>vertical-lr：从上到下垂直流动，下一垂直行位于上一行右侧</li>
<li>vertical-rl：从上到下垂直流动，下一垂直行位于上一行左侧</li>
</ul>
<h1 id="Transforms"><a href="#Transforms" class="headerlink" title="Transforms"></a>Transforms</h1><h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><p>常见的几何变换：</p>
<ul>
<li><code>translate</code>：平移</li>
<li><code>scale</code>：缩放</li>
<li><code>rotate</code>：旋转</li>
<li><code>skew</code>：斜切</li>
</ul>
<h2 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h2><p>变换中心</p>
<h2 id="transform-style"><a href="#transform-style" class="headerlink" title="transform-style"></a>transform-style</h2><ul>
<li>flat：默认</li>
<li>preserve-3d：3d 场景</li>
</ul>
<h2 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h2><p>透视距离</p>
<h2 id="backface-visibility"><a href="#backface-visibility" class="headerlink" title="backface-visibility"></a>backface-visibility</h2><p>物体后方是否可视</p>
<h1 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h1><h2 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h2><p>过渡</p>
<h2 id="transition-property"><a href="#transition-property" class="headerlink" title="transition-property"></a>transition-property</h2><p>过渡属性名</p>
<h2 id="transition-duration"><a href="#transition-duration" class="headerlink" title="transition-duration"></a>transition-duration</h2><p>过渡时间</p>
<h2 id="transition-delay"><a href="#transition-delay" class="headerlink" title="transition-delay"></a>transition-delay</h2><p>过渡延迟</p>
<h2 id="transition-timing-function"><a href="#transition-timing-function" class="headerlink" title="transition-timing-function"></a>transition-timing-function</h2><p>过渡缓动函数，内置：<code>ease</code>、<code>linear</code>、<code>ease-in</code>、<code>ease-out</code>、<code>ease-in-out</code>、<code>steps()</code></p>
<p>自定义缓动函数：<code>cubic-bezier()</code></p>
<h2 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h2><p>动画</p>
<h2 id="animation-name"><a href="#animation-name" class="headerlink" title="animation-name"></a>animation-name</h2><p>动画名称</p>
<h2 id="animation-duration"><a href="#animation-duration" class="headerlink" title="animation-duration"></a>animation-duration</h2><p>动画时间</p>
<h2 id="animation-delay"><a href="#animation-delay" class="headerlink" title="animation-delay"></a>animation-delay</h2><p>动画延迟</p>
<h2 id="animation-timing-function"><a href="#animation-timing-function" class="headerlink" title="animation-timing-function"></a>animation-timing-function</h2><p>动画缓动函数</p>
<h2 id="animation-iteration-count"><a href="#animation-iteration-count" class="headerlink" title="animation-iteration-count"></a>animation-iteration-count</h2><p>动画播放次数</p>
<h2 id="animation-fill-mode"><a href="#animation-fill-mode" class="headerlink" title="animation-fill-mode"></a>animation-fill-mode</h2><p>动画填充模式</p>
<h2 id="animation-play-state"><a href="#animation-play-state" class="headerlink" title="animation-play-state"></a>animation-play-state</h2><p>动画播放状态</p>
<h2 id="keyframes"><a href="#keyframes" class="headerlink" title="@keyframes"></a>@keyframes</h2><p>关键帧</p>
<h1 id="Motion-Path"><a href="#Motion-Path" class="headerlink" title="Motion Path"></a>Motion Path</h1><h2 id="offset-path"><a href="#offset-path" class="headerlink" title="offset-path"></a>offset-path</h2><p>路径的定义</p>
<h2 id="offset-distance"><a href="#offset-distance" class="headerlink" title="offset-distance"></a>offset-distance</h2><p>对象在路径上的位置</p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="attr"><a href="#attr" class="headerlink" title="attr()"></a>attr()</h2><p>获取自定义属性的值作为<code>content</code>生成的内容</p>
<h2 id="var"><a href="#var" class="headerlink" title="var()"></a>var()</h2><p>CSS 自定义变量</p>
<h2 id="calc"><a href="#calc" class="headerlink" title="calc()"></a>calc()</h2><p>计算值</p>
<h2 id="media"><a href="#media" class="headerlink" title="@media"></a>@media</h2><p>媒体查询，用于适配不同设备</p>
<h2 id="webkit-box-reflect"><a href="#webkit-box-reflect" class="headerlink" title="-webkit-box-reflect"></a>-webkit-box-reflect</h2><p>投影</p>
<h2 id="percentage"><a href="#percentage" class="headerlink" title="percentage"></a>percentage</h2><p>一些数值型单位具有百分比写法，那么这些百分比相对的对象是什么呢？有 2 种：父元素和自身。</p>
<p>相对父元素：<code>width</code>、<code>height</code>、<code>top</code>、<code>left</code>、<code>margin</code>、<code>padding</code></p>
<p>相对自身：<code>translateX</code>、<code>translateY</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/mygo/posts/28164/">https://alphardex.github.io/mygo/posts/28164/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/mygo/posts/17061/"><i class="fa fa-chevron-left">  </i><span>我写 CSS 的常用套路</span></a></div><div class="next-post pull-right"><a href="/mygo/posts/18258/"><span>请收下这 72 个炫酷的 CSS 技巧</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/05/21/HtNjkzv1FEdAVby.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By alphardex</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/mygo/js/utils.js?version=1.9.1"></script><script src="/mygo/js/fancybox.js?version=1.9.1"></script><script src="/mygo/js/sidebar.js?version=1.9.1"></script><script src="/mygo/js/copy.js?version=1.9.1"></script><script src="/mygo/js/fireworks.js?version=1.9.1"></script><script src="/mygo/js/transition.js?version=1.9.1"></script><script src="/mygo/js/scroll.js?version=1.9.1"></script><script src="/mygo/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>